.keyMessage{
	width: 100%;
	background: #fff;
	.questionBox{
		.questionTab{
			.vux-tab {
				.vux-tab-item{
					color: #757575;
				}
			}
			.Inquisitive{
				font-size: .25rem;
				position: relative;
				overflow: hidden;
				.Inquisitive-header{
					line-height: .84rem;
					font-size: .3rem;
					margin-left: .25rem;
					font-weight: bold;
				}
				.inputNumber{
					position: absolute;
				    font-size: .24rem;
				    color: #666;
				    top:2.05rem;
				    right: .4rem;
				}
				.Inquisitive-content{
					resize: none;
          			width:7/7.5*100%;
					height: 2.25rem;
					max-width: 7/7.5*100%;
					max-height: 2.25rem;
					min-width: 7/7.5*100%;
					min-height: 2.25rem;
					display: block;
					margin:0 auto;
					border:1px solid #ccc;
					border-radius: .1rem;
					margin-top: .22rem;
					padding-top: .25rem;
					padding-left: .22rem;
					box-shadow:0px 0px 0px rgba(0,0,0,0);
			        -webkit-appearance: none;
				}
				.Inquisitive-classifications{
					font-size:.26rem;
					line-height: .6rem;
					margin-left:.25rem;
					>span{
						font-size: .22rem;
						color:rgb(126,126,126);
						padding-left:2%;
					}
				}
				.Inquisitive-classification{
					width:100%;
					font-size:.26rem;
					text-align: center;
					color: #666666;
					box-sizing: border-box;
					>li{
						float: left;
						border:1px solid #999;
						color: #666;
						width: 1.56/7.5*100%;
						line-height: .47rem;
						height: .47rem;
						margin-bottom: .21rem;
						margin-left: .25rem;
						font-size: .26rem;
					}
					.lii{
						background:#000000;
						color:#ffffff;
					}
				}
				.Inquisitive-submit{
					display: block;
					width: 2.36/7.5*100%;
					height: .7rem;
					line-height: .7rem;
					font-size: .32rem;
					margin: .35rem auto .27rem;
					background: #000000;
					color:#ffffff;
					border:none;
					border-radius: 3%;
					outline: none;
				}
				.Inquisitive-Myself{
					width: 100%;
					border-top: .14rem solid #eee;
					margin-top:.2rem;
				}
			}
		}
		.bordercenter{
			width: 100%;
			height: .14rem;
			background: #eee;			
		}
		.Asked{
			width: 100%;
			.seart{
				width:100%;
				border-bottom: 1px solid #eee;
                overflow: hidden;
				.searc{
					position: relative;
					width: 6.34/7.5*100%;
					height: .63rem;
					background: #eeeeee;
					line-height: .63rem;
					float: left;
					margin-top: .2rem;
					margin-left: .2rem;
					margin-bottom: .2rem;
					>input{
					    border: 0 solid;
					    background: hsla(0,0%,100%,0);
					    font-size: .26rem;
					    line-height: .36rem;
					    margin-left: .1rem;
					    margin-top: .16rem;
		    			width: 3.94rem;
					}
					.sou{
						background: url(../../../static/images/search.png) no-repeat;
						width: .26rem;
						height: .27rem;
						background-size: .26rem .27rem;
						float: left;
						margin-top: .2rem;
						margin-left: .2rem;
					}
					
				}
				.sou_search{
					float: right;
					font-size: .28rem;
				    line-height: .34rem;
				    color: #333;
				    margin-top: .37rem;
				    margin-right: .2rem;
				}
			}
			
			h5,h6{
				width: 7rem;
				line-height: .88rem;
				margin: 0 auto;
				font-size: .28rem;
				font-weight: bold;
			}
			h6{
				position: relative;
				span{
					display: block;
					width: .37rem;
					height: .21rem;
					background: url(../../../static/images/hot.png) no-repeat;
					background-size: .37rem .21rem;
					position: absolute;
					top: .22rem;
					left: 1.26rem;
				}
			}
			h5{
				span{
					display: inline-block;
					float: right;
					font-weight: normal;
				}
			}
		}
	}
}
