.activity-lists{
	width: 100%;
    background: #fff;
    .activity-list{
        position: relative;
        border-bottom:1px solid #eeeeee;
        width:  7/7.5*100%;
        margin:0 auto;
        padding:.28rem .08rem;
    }
    h3{
        position: absolute;
        width: .47rem;
        height: .65rem;
        background: url(../../../static/images/label.png) no-repeat;
        background-size: .47rem .65rem;
        top: .28rem;
        left: .38rem;
        color: #fff;
        font-size: .3rem;
        text-align: center;
        line-height: .54rem;
    }
	img{
		width: 2.7/7.2*100%;
        height:2.7rem;
	}
	.activity-list_left{
        float: right;
        width: 57%;
        .activity-left-p1{
        	font-size: .3rem;
        	font-weight: bold;
        	color: #333333;
            line-height: .4rem;
            overflow: hidden;
            text-overflow: ellipsis;
            word-break: keep-all;
            white-space: nowrap;
        }
        .activity-left-p2{
        	overflow: hidden;
            text-overflow: ellipsis;
            word-break: keep-all;
            white-space: nowrap;
            font-size: .24rem;
            color: #333;
            line-height: .26rem;
            margin-top:.20rem;
        }
        .activity-left-p4{
            font-size: .24rem;
            height: .3rem;
            display: inline-block;
            text-indent: .3rem;
            background: url(../../../static/images/yes.png) top left no-repeat;
            background-size: .27rem .27rem;
            white-space:nowrap;
            margin-top:.18rem;
            line-height: .3rem;
            &:first-child{
                margin-left:0;
            } 
        }
        .activity-left-top{
        	margin-top: .15rem;
        	.activity-left-top1{                  
                  color: #BB0A30;      
                  font-weight: bold;    
                  height: .4rem;
                  line-height: .34rem;
                  span{
                  	font-size: .24rem;
                    strike{
                        padding-left: .1rem;
                    }
                  }
                  .charge{
                    padding-left: .1rem;
                  }
                  .chargeAfter{
                    font-size: .36rem;
                  } 
        	}
        	.activity-left-top2{
        		position: absolute;
        		font-size: .24rem;
        	    color: #333333;
        	    bottom: .25rem;
                left: 43%;
        	   
        	}
        	button{
        		width: 1.34rem;
        		height: .47rem;
        		display: block;
                border: none;
                font-size: .24rem;        		
        		line-height: .46rem;
        		text-align: center;     		
                outline: none;
        	}
            .buy{
                background:  #BB0A30;
                color: #FFFFFF;
            }
            .check{
                background:  #fff;
                color: #333333;
                box-sizing: border-box;
                border: 1px solid #666666;
            }
            .finish{
                background:  #dddddd;
                color: #a3a3a3;
            }
            .buy,.check,.finish{
                position: absolute;
                bottom:.25rem;
                right: .14rem;
            }
        }
        .activity-left-check{
        	    width: 1.34rem;
        		height: .47rem;
        		display: block;
        		color: #333333;
        		line-height: .47rem;
        		text-align: center;
        		margin-left:2.6rem;
        		border:.02rem solid #333333;
        		margin-top: .4rem;

        }
        .activity-left-over{
        	    width: 1.34rem;
        		height: .47rem;
        		display: block;
        		color: #A3A3A3;
        		line-height: .47rem;
        		text-align: center;
        		margin-left:2.6rem;
        		background: #DDDDDD;
        		margin-top: .4rem;
        }

	}

}