
.advanced-filter{
	background: #ffffff;
	padding-bottom: .3rem;
	.cheliang,.color,.paifang,.gearbox{
		width:94.6%;
		margin:0 auto;
		box-sizing: border-box;
		h4{
			font-size:.28rem;
			color:#333333;
			line-height: .84rem;
		}
		div{
			width: 100%;
			span{
				display: inline-block;
				width: 1.55rem;
				height:.64rem;
				line-height: .64rem;
				font-size: .24rem;
				color:#333333;
				border: 1px solid #eee;
				text-align: center;
				margin: .1rem .1rem;
				&.focusSpan{
					border: 1px solid #333;
					background-color: #F5F5F5;
					text-align: center;
				}
				&:first-child{
					margin:.1rem .1rem .1rem 0;
					text-align: center;
				}
				&:last-child{
					margin:.1rem 0 .1rem .1rem;
					text-align: center;
				}
			}
			
		}
	}
	.color{
		>div{
			>div{
				>span{
					text-indent: .32rem;
					background-repeat:no-repeat;
					background-size:.26rem .26rem; 
					background-position:.3rem;
					&#buff{
						background-image: url(../../../static/images/buff.png); 
					}
					&#blue{
						background-image: url(../../../static/images/blue.png);
					}
					&#brown{
						background-image: url(../../../static/images/brown.png); 
					}
					&#Tung{
						background-image: url(../../../static/images/Tung.png);
					}
					&#yellow{
						background-image: url(../../../static/images/yellow.png); 
					}
					&#glow{
						background-image: url(../../../static/images/glow.png); 
					}
					&#gray{
						background-image: url(../../../static/images/gray.png);
					}
					&#green{
						background-image: url(../../../static/images/green.png);
					}
					&#orange{
						background-image: url(../../../static/images/orange.png);
					}
					&#red{
						background-image: url(../../../static/images/redd.png);
					}
					&#black{
						background-image: url(../../../static/images/black.png); 
					}
					&#silver{
						background-image: url(../../../static/images/silver.png);
					}
					&#purple{
						background-image: url(../../../static/images/purple.png); 
					}
					&#white{
						background-image: url(../../../static/images/white.png);
					}
					&#other_Colors{
						background-image: url(../../../static/images/otherColors.png);
					}
				}
			}
		}
	}
	.expertRangeBox{
		width: 100%;
		height:2.5rem;
		position: relative;
		.vehicleageRange,.mileageRange,.displacementRange{	
			position: absolute;
			left:.64rem;
			bottom:.54rem;
			width: 84%;
			height: .26rem;
			font-size:.22rem;
			color:#c1c1c1;
			
		}
		.vehicleageRange{
			>li{
				position: absolute;
			}
			.rangeul_A{
				left:0;
			}
			.rangeul_B{
				left:1.2rem;
			}
			.rangeul_C{
				left:2.4rem;
			}
			.rangeul_D{
				left:3.6rem;
			}
			.rangeul_E{
				left:4.8rem;
			}
			.rangeul_F{
				left:6rem;
			}
		}
		.mileageRange{		
			>li{
				position: absolute;
			}
			.rangeul_A{
				left:0;
			}
			.rangeul_B{
				left:1.2rem;
			}
			.rangeul_C{
				left:2.4rem;
			}
			.rangeul_D{
				left:3.6rem;
			}
			.rangeul_E{
				left:4.8rem;
			}
			.rangeul_F{
				left:6rem;
			}
		}
		.displacementRange{	
			>li{
				position: absolute;
			}
			.rangeul_A{
				left:0;
			}
			.rangeul_B{
				left:1.2rem;
			}
			.rangeul_C{
				left:2.4rem;
			}
			.rangeul_D{
				left:3.6rem;
			}
			.rangeul_E{
				left:4.8rem;
			}
			.rangeul_F{
				width: .6rem;
				left:6rem;
			}
		}
		.vehicleage{
			display: inline-block;
			margin:.3rem 0 0 .24rem;
			font-size:.28rem;
			color:#333;
			>span{
				font-size: .22rem;
				padding-left:.16rem;
				color:#999;
			}
		}
		.vehicleageRight{
			display: inline-block;
			font-size: .26rem;
			color:#333;
			position: absolute;
			top:.3rem;
			right: .24rem;
		}
		.weui-cells{
			margin-top:0;
			height: 2.5rem;
			&:after{
				display: none;
			}
			&:before{
				display: none;
			}
			.rangeleft,.rangeright{
				position: absolute;
				width: 100%;
				right:0;
				margin-top:.32rem;
				.weui-cell{
					padding:0 0;
					width: 105%;
					margin:0 0 0 -.6rem;
					height:.5rem;
					.vux-label-desc{
						display: none;
					}
				}
				.range-min,.range-max{
					display: none;
				}
			}
			.rangeleft{
				z-index:5;
				.range-bar{
					background: rgba(255, 255, 255, 0);
					width: 105% !important;
					.range-quantity{
						background:#C9C9C9;
						position: relative;
					}
					.range-handle{
						border-radius: .1rem;
						background: url(../../../static/images/range.png) no-repeat center;
						background-size: .7rem .7rem;
						width: .43rem;
						height: .43rem;
						box-shadow: 0px 0px 10px rgba(0,0,0,0.14);
						top:-9.4px !important;
					}
				}
				.price_frame_left{
					font-size:.26rem;
					color:#333333;
					text-align: center;
					width: 1.42rem;
					height:.48rem;
					background:url(../../../static/images/price-frame.png) no-repeat center;
					background-size:100% 100%;
					position: absolute;
					top:-.56rem;
					left:50%;
				}
			}
			.rangeright{
				.range-bar{
					background: #C9C9C9;
					width: 105% !important;
					.range-quantity{
						background: #333333;
						position: relative;
					}
					.range-handle{
						z-index:5;
						border-radius: .1rem;
						background: url(../../../static/images/range.png) no-repeat center;
						background-size: .7rem .7rem;
						width: .43rem;
						height: .43rem;
						box-shadow: 0px 0px 10px rgba(0,0,0,0.14);
						top:-9.4px !important;
					}
				}
					.price_frame{
						font-size:.26rem;
						color:#333333;
						text-align: center;
						width: 1.5rem;
						height:.48rem;
						background:url(../../../static/images/price-frame.png) no-repeat center;
						background-size:100% 100%;
						position: absolute;
						top:-.54rem;
						left:43%;
					}
			}
		}
	}
	.reset_look{
		color:#ffffff;
		height:.88rem;
		width: 100%;
		position: fixed;
		bottom:0;
		z-index: 10;
		.fruit{
			height: .88rem;
			line-height: .88rem;
			display: inline-block;
			background: #333333;
			width: 68.6%;
			position: absolute;
			left: 0;
			>p{
				text-indent: .24rem;
				font-size: .28rem;
				>span{
					font-size:.36rem;
					font-weight: bold;
					padding:0 .1rem;
				}
			}	
		}
		.look{
			width: 31.4%;
			display: inline-block;
			height: .88rem;
			line-height: .88rem;
			background: #bb0a30;
			text-align: center;
			font-size:.32rem;
			position: absolute;
			right: 0;
		}
	}
	.reset_FalseLook{
		width:100%;
		height: .88rem;
	}
}
