.article-review{
	width: 7rem;
	margin: 0 auto;
	.car-encyclopedia-center{
		width: 100%;
        height: .82rem;
        line-height: .82rem;
        p{
        	color: #333333;
        	font-size: .32rem;
        	font-weight: bold;
        	span{
        		color: #333333;
        	    font-size: .24rem;
        	    font-weight: normal;
        	}
        }
	}
	>div{
		>div{
			border-top: 1px solid #eee;
			padding-bottom: .36rem;
			h2{
				overflow: hidden;
				position: relative;
				img{
					width: .42rem;
					margin-top: .17rem;
				}
				span{
					display: inline-block;
					font-size: .24rem;
					line-height: .24rem;
					color: #666;
				}
				.phone{
					margin-left: .1rem;
					position: absolute;
					top: .29rem;
				}
				.unactive{
					position: absolute;
					top: .27rem;
					left: 6.5rem;
					width: .25rem;
					height: .25rem;
					background: url(../../../static/images/baizan1.png) center .01rem no-repeat;
					background-size: .24rem .23rem;
					line-height: .25rem;
				}
				.active{
					position: absolute;
					top: .27rem;
					left: 6.5rem;
					width: .25rem;
					height: .25rem;
					background: url(../../../static/images/zan.png) center .01rem no-repeat;
					background-size: .24rem .23rem;
					line-height: .25rem;
				}
				.zanNumber{
					position: absolute;
					top: .29rem;
					left: 6.8rem;
					color: #AAA;
				}
				.time{
					float: right;
					margin-top: .33rem;
				}
			}
			p{
				font-size: .3rem;
				line-height: .4rem;
				color: #333;
				margin-top: .28rem;
				margin-bottom: .28rem;
				margin-left: .54rem;
			}
		}
	}
	.shareApp{
		width: 4.66rem;
		height: .75rem;
		margin: .3rem auto .46rem auto;
		line-height: .75rem;
		border: 1px solid #000;
		color: #000;
		font-size: .26rem;
		text-align: center;
	}
}