
.choose{
	width: 100%;
	background: #fff;
	.choose-top{
        width: 100%;
        .choose-top-p1{
        	font-size: .28rem;
        	color: #333333;
        	margin-left: .25rem;
        	margin-right: .25rem;
        	padding-top: .37rem;
    	    width: 7.1rem;
        }
        .choose-top-p2{
        	background: url(../../../static/images/yea.png) no-repeat;
			width: .25rem;
			height: .21rem;
			background-size: .23rem .19rem;
			margin-top: .5rem;
			float:right;
			margin-bottom: .17rem;
        }
        .choose-top-p3{
			float: right;
			font-size: .22rem;
			color: #999999;
			margin-top: .5rem;
			margin-left: .09rem;
			margin-bottom: .17rem;
			line-height: .22rem;
          
		}
		.orange1{
			color: #999999;
			font-size: .22rem;
			float: right;
			line-height: .22rem;
			float: right;
			margin: .5rem .24rem .17rem .48rem;
		}
	}
	.choose-center{
		width: 100%;
		border-top: .13rem solid #EEEEEE;
		img{
			width: .42rem;
			height: .42rem;
			float: left;
			margin-top: .3rem;
			margin-left: .25rem;
		}
		.choose-center-p1{
			float: left;
			margin-left: .14rem;
			margin-top: .35rem;
			font-size: .28rem;
			color: #999999;
		}
		.choose-center-p2{
        	background: url(../../../static/images/yea.png) no-repeat;
			width: .25rem;
			float: right;
			height: .19rem;
			line-height: .19rem;
			background-size: .23rem .17rem;
			margin-top: .38rem;
			
        }
        .choose-center-p3{
			float: right;
			font-size: .22rem;
			color: #999999;
			line-height: .22rem;
			margin-top: .35rem;
			margin-right: .29rem;
			margin-left: .09rem
          
		}
		.choose-center-p4{
			font-size: .32rem;
			color: #333333;
			margin-top: .31rem;
			margin-left: .25rem;
			margin-right: .25rem;
		}
		.unactive{
			background: url(../../../static/images/baizan.png) no-repeat;
			width: .26rem;
			height: .25rem;
			background-size: .24rem .23rem;
			float: right;
			margin-top: .36rem;
			margin-bottom: 	.17rem;
			line-height: .23rem;
		}
		.choose-center-p5{
			background:url(../../../static/images/zan.png) no-repeat;
			width: .26rem;
			height: .25rem;
			background-size: .24rem .23rem;
			float: right;
			margin-top: .36rem;
			margin-bottom: 	.17rem;
			line-height: .23rem;
		}
		.choose-center-p6{
			float: right;
			font-size: .22rem;
			color: #999999;
			margin-top: .42rem;
			margin-left: .09rem;
			margin-bottom: 	.17rem;
			line-height: .22rem;
		
		}
		.orange1{
			color: #999999;
			font-size: .22rem;
			float: right;
			margin: .42rem .24rem .17rem .48rem;
			line-height: .22rem;
			float: right;
		}
	}
	.choose-footer{
		width: 100%;
		height: .86rem;
		line-height: .86rem;
		border-bottom: .01rem solid #eeeeee;
		border-top:.13rem solid #eeeeee;
		p{
			margin-left: .25rem;
			font-weight: bold;
			font-size: .3rem;
			color: #333333;

		}
	}
}