.assessment-resultBox{
	.assessment-result-top{
		width: 100%;
		height:2.34rem;
		color:#FFFFFF;
		background:#bb0a30 url(../../../static/images/assessment-result-top-background.png) no-repeat center;
		background-size:100% 100%;
		text-align: center;
		.assessment-result-prices{
			font-size:.28rem;
			padding-top:.66rem;
			line-height: .18rem;
		}
		.assessment-result-price{
			margin-top:.2rem;
			font-size:.72rem;
			font-weight:normal;
		}
	}
	.assessment-ressult-vehicleconditions-Box{
		width: 100%;
		background: #ffffff;
		.assessment-ressult-vehicleconditions{
			width: 94%;
			margin:0 auto;
			.assessment-ressult-vehiclecondition{
				font-size: .3rem;
				color:#333333;
				line-height: .82rem;	
			}
			.Vehicleconditionskind-Box{
				position: relative;
				>div{
					text-align: center;
					display: inline-block;
					line-height: .7rem;
					width: 24.3%;
					font-size:.28rem;
					border:1px solid #666666;
					color:#333333;
				}
				.Vehicleconditionskind_first{
					position: absolute;
					left: 0;
					z-index:10;
				}
				.Vehicleconditionskind_last{
					position: absolute;
					right: 0;
					z-index:10;
				}
				.Vehicleconditionskind{
					margin:0 37.02%;
				}
				.Vehicleconditionskind_yes{
					background: #333333;
					color:#ffffff;
				}
			}
			.Vehicleconditionshint-Box{
				margin-top:.46rem;
				.Vehicleconditionshint_a{
					font-size:.25rem;
					color:#333333;
					line-height: .3rem;
				}
				.Vehicleconditionshint_b{
					font-size:.21rem;
					color:#999999;
					line-height: .4rem;
				}
			}
			.Jumpto_Assessment{
				text-align: center;
				font-size:.28rem;
				font-weight:bold;
				color:#333333;
				line-height: .74rem;
			}
			p{
				line-height: .28rem;
				vertical-align: middle;
				position:relative;
				span{
					position: absolute;
					display: inline-block;
					font-size: .2rem;
					font-weight: bold;
					left: 4.2rem;
					top:-.01rem;
				}
			}
		}
	}
	.displacementActivities{
		width: 100%;
		margin-top: .2rem; 
		background: #fff;
		h2{
			width: 7.04rem;
			margin: 0 auto;
			color: #333;
			font-size: .32rem;
			line-height: .8rem;
		}
		.searchActivities{
			width: 7.04rem;
			margin: 0 auto;
			border-top: 1px solid #ddd;
			border-bottom: 1px solid #ddd;
			overflow: hidden;
			p{
				float: left;
				color: #333;
				font-size: .28rem;
				line-height: .4rem;
				width: 3.5rem;
				text-align: center;
				margin: .225rem 0;
				&:first-child{
					border-right: 1px solid #ddd;
				}
				span{
					display: inline-block;
					width: .16rem;
				    height: .12rem;
				    margin-left: .14rem;
				    background: url(../../../static/images/search-up-arrow.png) no-repeat;
				    background-size: .16rem .064rem;		
				}
			}
		}
		.price{
			width: 100%;
			height: 100%;
			position: fixed;
			top: 0;
			left: 0;
			background: rgba(0, 0, 0, 0.3);
			z-index: 10;	
			.searchActivities{
				width: 100%;
				border-top: none;
				border-bottom: 1px solid #eee;
				background: #fff;
				p{
					width: 50%;	
					box-sizing: border-box;					
				}
			}		
			ul{
				width: 100%;
				height: 7.74rem;
				background: #fff;
				overflow-y: scroll;				
				li{
					width: 6.76rem;
					margin: 0 auto;
					line-height: .84rem;
					padding-left: .14rem;
					font-size: .28rem;
					border-bottom: 1px solid #eeeeee;
				}
				.carPrice_licolor{
					color:#bb0a30;
				}
			}
		}
	}
}