.audiB{
    width: 100%;
    background: #FFF;
    height: auto;
    position: relative;
    .audiB_banner{
        width: 7.5rem;
        height: 2.76rem;
        background: url(../../../static/images/aodibBanner.png) no-repeat center center;
        background-size: 7.5rem 2.76rem;
        position: relative;
    }
    .audiB_bannerNo{
        width: 7.5rem;
        height: 2.76rem;
        background: url(../../../static/images/aodibBanner_No.png) no-repeat center center;
        background-size: 7.5rem 2.76rem;
        position: relative;
    }
    .audi_login{
        width: 2.05rem;
        height: 1.6rem;
        position: absolute;
        left: .63rem;
        top: .4rem;
        .audi_pay{
            color:#F5CF47;
            font-size:.64rem;
            font-family:PingFangSC-Semibold;
            line-height:.9rem;
            font-weight: bold;
            span{
                font-size:.28rem;
                font-family:PingFangSC-Regular;
                color:rgba(238,238,238,1);
                line-height:.4rem;
                font-weight: 400;
                margin-left: .1rem;
            }
        }
        .audi_phone{
            font-size:.28rem;
            color:rgba(238,238,238,1);
            line-height:.40rem;
            margin-left: .1rem;
        }
        .audi_dhjl{
            font-size:.24rem;
            color:rgba(255,255,255,1);
            line-height:.33rem;
            margin-left: .1rem;
            margin-top: .02rem;
            float: left;
        }
        .audi_dh_left{
            width: .13rem;
            height: .24rem;
            background: url(../../../static/images/audi_left.png) no-repeat center center;
            background-size: .13rem .24rem;
            float: left;
            margin-top: .06rem;
            margin-left: .06rem;
        }
    }
    .audi_Nologin{
        width: 2.5rem;
        height: .9rem;
        position: absolute;
        left: 2.5rem;
        top: .88rem;
        font-size: .36rem;
        color: #FFF;
        line-height: .8rem;
        text-align: center;
        border:2px solid #FFF;
        border-radius: 1rem;
    }
    .audiB_center{
        width: 100%;
        margin-top: .5rem;
        .audiB_conten{
            text-align: center;
            font-weight: bold;
            font-size: .32rem;
            color:#000;
            font-family: PingFangSC-Semibold;
            line-height: .45rem;
        }
        .audiB_input{
            width:2.79rem;
            height: .8rem;
            margin-top: .5rem;
            margin: .5rem auto 0 auto;
            position: relative;
            .audiB_left{
                width: .72rem;
                height: .76rem;
                background: #F5CF47;
                border-radius:.1rem 0 0 .1rem;
                font-size: .4rem;
                color: #333;
                position: absolute;
                left: 0;
                -webkit-appearance: none; 
                line-height: .76rem;
            }
            .audiB_right{
                width: .72rem;
                height: .76rem;
                background: #F5CF47;
                border-radius:0 .1rem .1rem 0;
                font-size: .4rem;
                color: #333;
                position: absolute;
                right: 0;
                -webkit-appearance: none;
                line-height: .76rem;
            }
            .audiB_num{
                width: 1.36rem;
                height: .76rem;
                background: #FFF;
                font-size: .4rem;
                color: #333;
                font-weight: bold;
                text-align: center;
                border-top:1px solid #DDDDDD;
                border-bottom:1px solid #DDDDDD;
                position: absolute;
                left: 26%;
                -webkit-appearance: none;
                outline:none;
                border-radius: 0px;
            }
        }
        .dhaodi{
            text-align: center;
            color: #999999;
            font-size: .28rem;
            margin-top: .08rem;
        }
        .login_dh{
            width: 5.85rem;
            height: .88rem;
            text-align: center;
            line-height: .88rem;
            color: #FFF;
            background: #333;
            font-family: PingFangSC-Semibold;
            font-size: .34rem;
            margin:.43rem auto 0 auto;
            display: block;
            border-radius: .1rem;
            -webkit-appearance: none; 
        }
        .Nologin_dh{
            width: 5.85rem;
            height: .88rem;
            text-align: center;
            line-height: .88rem;
            color: #FFF;
            background: #DDDDDD;
            font-family: PingFangSC-Semibold;
            font-size: .34rem;
            margin:.43rem auto 0 auto;
            display: block;
            border-radius: .1rem;
            -webkit-appearance: none; 
        }
    }
    .audi_Bhdgz{
        font-size: .34rem;
        font-weight: bold;
        margin-top: .58rem;
        margin-left: .28rem;
        p{
            width:.07rem;
            height: .34rem;
            background: #333;
            float: left;
            margin-right: .2rem;
            margin-top: .07rem;
        }
    }
    .audi_Bhdgz_text{
        width: 6.40rem;
        margin: 0 auto;
        margin-top: .17rem;
        li{
            list-style: disc;
            color:#000;
            font-size: .12rem;
            line-height: .43rem;
            a{
                font-size: .24rem;
                color:#000;
            }
        }
    }
    .audi_BFAQ{
        font-size: .34rem;
        font-weight: bold;
        margin-top: .43rem;
        margin-left: .28rem;
        p{
            width:.07rem;
            height: .34rem;
            background: #333;
            float: left;
            margin-right: .2rem;
            margin-top: .07rem;
        }
    }
    .aodi_img{
        width: 6.94rem;
        height:20.72rem;
        margin: 0 auto;
        display: block;
        margin-top: .23rem;
        padding-bottom: .5rem;
    }
}
.audi_bottom{
    width: 7.5rem;
    height: .28rem;
    margin: 0 auto;
    font-size:.2rem;
    color: #999;
    text-align: center;
}
.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    z-index: 1000;
    .centered_c{
        width: 5.21rem;
        height: 3.54rem;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        border-radius: 6px;
        background-color: #FFFFFF;
        img{
            width: .95rem;
            height: .95rem;
            margin: .49rem auto 0 auto;
            display: block;
        }
        i{
            width: .22rem;
            height: .22rem;
            background: url(../../../static/images/audi_cha.png) no-repeat center;
            background-size: .22rem .22rem;
            position: absolute;
            right: .22rem;
            top: .22rem;
            z-index: 100000;
        }
        .centered_h3{
            text-align: center;
            color: #333;
            font-size: .3rem;
            line-height: .42rem;
            font-weight: bold;
            margin-top: .43rem;
        }
        .centered_p{
            text-align: center;
            color: #999;
            font-size: .26rem;
            margin-top: .17rem;
            line-height: .47rem;
        }
    }
    .centered_t{
        width: 5.21rem;
        height: 4.19rem;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        border-radius: 6px;
        background-color: #FFFFFF;
        img{
            width: .95rem;
            height: .95rem;
            margin: .49rem auto 0 auto;
            display: block;
        }
        i{
            width: .22rem;
            height: .22rem;
            background: url(../../../static/images/audi_cha.png) no-repeat center;
            background-size: .22rem .22rem;
            position: absolute;
            right: .22rem;
            top: .22rem;
            z-index: 100000;
        }
        .centered_h3{
            text-align: center;
            color: #333;
            font-size: .3rem;
            line-height: .42rem;
            font-weight: bold;
            margin-top: .43rem;
        }
        .centered_p{
            text-align: center;
            color: #999;
            font-size: .26rem;
            margin-top: .17rem;
            line-height: .47rem;
        }
        .centered_pp{
            text-align: center;
            color: #999;
            font-size: .26rem;
            line-height: .47rem;
        }
    }
    .centered_no{
        width: 5.82rem;
        height: 3.81rem;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        border-radius: 6px;
        background-color: #FFFFFF;
        .centered_h2{
            text-align: center;
            color: #333;
            font-size: .3rem;
            line-height: .42rem;
            font-weight: bold;
            margin-top: .62rem;
        }
        .centered_h22{
            text-align: center;
            color: #333;
            font-size: .3rem;
            line-height: .42rem;
            font-weight: bold;
        }
        .centered_p{
            text-align: center;
            color: #999;
            font-size: .26rem;
            margin-top: .17rem;
        }
        .centered_left{
            width: 2.27rem;
            height: .8rem;
            line-height: .8rem;
            text-align: center;
            color: #fff;
            background: #333;
            font-size: .28rem;
            float: left;
            margin-top: .55rem;
            margin-left: .54rem;
        }
        .centered_right{
            width: 2.27rem;
            height: .8rem;
            line-height: .8rem;
            text-align: center;
            color: #999;
            background: #FFFFFF;
            font-size: .28rem;
            float: left;
            margin-top: .55rem;
            border: 1px solid #ddd;
            margin-left: .22rem;
        }
    }
    .centered{
        width: 5.21rem;
        height: 3.4rem;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        border-radius: 6px;
        background-color: #FFFFFF;
        i{
            width: .22rem;
            height: .22rem;
            background: url(../../../static/images/audi_cha.png) no-repeat center;
            background-size: .22rem .22rem;
            position: absolute;
            right: .22rem;
            top: .22rem;
            z-index: 100000;
        }
        .centered_h2{
            text-align: center;
            color: #333;
            font-size: .3rem;
            line-height: .42rem;
            font-weight: bold;
            margin-top: .62rem;
        }
        .centered_p{
            text-align: center;
            color: #999;
            font-size: .26rem;
            margin-top: .17rem;
        }
        .centered_div{
            width: 3.92rem;
            height: .8rem;
            line-height: .8rem;
            text-align: center;
            color: #fff;
            background: #333;
            font-size: .28rem;
            margin: .46rem auto 0 auto;
        }
    }
    .centered_d{
        width: 6.67rem;
        height: 5.19rem;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        border-radius: 6px;
        background-color: #FFFFFF;
        i{
            width: .22rem;
            height: .22rem;
            background: url(../../../static/images/audi_cha.png) no-repeat center;
            background-size: .22rem .22rem;
            position: absolute;
            right: .22rem;
            top: .22rem;
            z-index: 100000;
        }
        .modal_top{
            width: 87%;
            margin: .42rem auto 0 auto;
            border-bottom: 1px solid #ddd;
            ul{
                width: 86%;
                margin: 0 auto;
                li:first-child{
                    margin-left:0;
                }
                li{
                    float: left;
                    font-size: .26rem;
                    font-weight: bold;
                    margin-left: .78rem;
                    color: #333;
                    line-height: .37rem;
                    padding-bottom: .22rem;
                }
            }
        }
        .modal_center{
            width: 5.82rem;
            height: 3.6rem;
            overflow-y: auto;
            margin: .22rem auto 0 auto;
            ul{
                width: 5.82rem;
                margin: 0 auto;
                .modal_l1{
                    width: 1.45rem;
                    margin-left: .25rem;
                }
                .modal_l2{
                    width: .65rem;
                    margin-left: .90rem;
                }
                .modal_l3{
                    width: .65rem;
                    margin-left: 1.28rem;
                }
                li{
                    float: left;
                    font-size: .26rem;
                    color: #333;
                    line-height: .37rem;
                    padding-bottom: .23rem;
                    text-align: center;
                }
            }
        }
        .clear{
            clear: both;
        }
    }
}