.car-list-sm{
	background: #fff;
	.list{
		width: 100%;
		background: #fff;
		div{
			width: 7/7.5*100%;
			margin: 0 auto;
			padding: .28rem .08rem;
			border-bottom: 1px solid #eeeeee;
			overflow: hidden;
			img{
				width: 2.8/7*100%;
				height: 2.2rem;
				float: left;
			}
			div{
				width: 59.6%;
				padding: 0 0 0 .26rem;
				float: left;
				border: none;
				color: #333;
				font-size: .22rem;
				h2{
					width: 100%;
					font-size: .28rem;
				    line-height: .32rem;
					font-weight: bold;
					margin-left: 0;
				}
				h4{
					width: 100%;
					height: .28rem;					
					overflow: hidden;
					img{
						width: auto;
						height: .28rem; 
						padding-right: .08rem;
					}
				}
				.buycar_biao{
					margin-bottom: .12rem;
					margin-top: .12rem;
				}
				p{
					width: 100%;
					clear: both;
					color: #999;
					overflow: hidden;
					text-overflow: ellipsis;
				    word-break: keep-all;
				    white-space: nowrap;
					span{
						float: left;
						color: #bb0a30;
						font-weight: bold;
						font-size: .38rem;
					}
					.xincar{
						margin-top: .15rem;	
						text-decoration: line-through;
						color: #999;
						font-size: .22rem;
						font-weight: normal;
					}
					.carpay{
						margin-top: .15rem;
						color: #999;
						font-size: .22rem;
						font-weight: normal;
						margin-left: .15rem;
					}
					&:last-child{
						width:100%;						
			    		overflow: hidden;
						text-overflow: ellipsis;
					    word-break: keep-all;
					    white-space: nowrap;
					    line-height: 0.28rem;
					}
				}
				.buycar_pay{
					margin-top: .10rem;
					margin-bottom: .11rem;
				}
			}
		}
	}
}
.xs-plugin-pullup-container{
	line-height: .6rem;
}
