.car-Encyclopedia{
	width: 100%;
	.car-Encyclopedia-top{
		width: 100%;		
		background: #fff;
		padding-bottom: .29rem;
		margin-bottom: .14rem;
		img{
			width: 1.3rem;
			height: 1.3rem;
			margin-top: .27rem;
			margin-left: .25rem;
		}
		.car-Encyclopedia-left{
			float: right;
			margin-right:.28rem;
			width: 5.4/7.5*100%;
			.car-Encyclopedia-p1{
				font-size: .32rem;
				line-height: .32rem;
				color: #333333;
				font-weight: bold;
				float: left;
				margin-top: .3rem;
			}
			.car-Encyclopedia-p2{
			    width: .25rem;
			    height: .17rem;
			    background: url(../../../static/images/yea.png) left center no-repeat;
				background-size: .23rem .17rem;
			    float: right;
			    margin-top: .32rem;
			    line-height: .17rem;
			}
			.car-Encyclopedia-p3{
				float: right;
			    font-size: .22rem;
			    line-height: .22rem;
			    color: #999999;
			    margin-left: .09rem;
			    margin-top: .32rem;
			}
			.car-Encyclopedia-p4{
                 color: #666666;
                 font-size: .24rem;
                 line-height: .3rem;
                 margin-top: .12rem;
                 width: 3.7/5.4*100%;
                 float: left;
			}
			.car-Encyclopedia-p5{
				float: right;
				color: #999999;
                font-size: .22rem;
                line-height: .22rem;
                margin-top: .76rem;
			}
		}
	}
	.floating{
		background: url(../../../static/images/floating.png) no-repeat center;
		background-size: 1.48rem 1.48rem;
		width: 1.48rem;
		height: 1.48rem;
		position: fixed;
		right: .45rem;
		bottom: .75rem;
		z-index: 100;
	}
}