.carDetail{
	width: 100%;
	background: #eeeeee;
	position: relative;
	.collect{
		position: fixed;
		display: block;
		background:url(../../../static/images/collect.png) no-repeat;
		background-size: .32rem .31rem;
		top: .7rem;
		right: .3rem;
		width: .32rem;
		height: .35rem;
		z-index: 100;
	}
	.collectChoose{
		background:url(../../../static/images/collect-choose.png) no-repeat;
		background-size: .32rem .31rem;
	}
	.banner{
		width: 100%;
		position: relative;
		color: #fff;
		height: 5.62rem;
		.swiper-lazy{
			width: 100%;
			height: 5.78rem;
			background-size: cover;
		}
		.swiper-lazy-preloader{
			    width: 100%;
			    height: 100%;
			    position: absolute;
			    left: 0;
			    top: 0;
			    margin-left: 0;
			    margin-top: 0;
			    z-index: 10;
			    -webkit-transform-origin: none;
			    transform-origin: none;
			    -webkit-animation:none;
			    animation: none;
			&:after{
				background: url(../../../static/images/smallCar_loading.png) no-repeat;
			 	background-size: 100% 100%;
			    width: 100%;
			    height: 100%;
			    display: block;
			    content: "";
			}
		}
		.swiper-pagination-fraction, .swiper-pagination-custom, .swiper-container-horizontal > .swiper-pagination-bullets{
			position: absolute;
		    left: 6.6rem;
		    font-size: .24rem;
		    width: .67rem;
		    text-align: center;
		    top: 5.12rem;
		    z-index: 100;
		    height: .32rem;
		    background: rgba(0,0,0,0.3);
		    border-radius: .04rem;
		}
		span{
			position: absolute;
			display: block;
			font-size: .24rem;
			top: 5.3rem;
			z-index: 100;
		}
		.carSourceId{
			left: .3rem;
		}
		.imgnumber{
			right: .3rem;
		}
		.carSourceId{
			width: 2.5rem;
			height: .32rem;
			position: absolute;
			left: .22rem;
			bottom: .16rem;
			background: rgba(0,0,0,0.3);
		    border-radius: .04rem;
		    color: #fff;
	        z-index: 100;
		    font-size: .24rem;
		    text-align: center;
		}
	}
	.big_banner{
		position: fixed;
		top:0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.9);
		z-index:100;
		.swiper-container1{
			width: 100%;
			height: 5.66rem;
			margin-top:3.24rem;
			.swiper-lazy{
				width: 100%;
				height: 5.78rem;
			}
			.swiper-lazy-preloader{
				    width: 100%;
				    height: 100%;
				    position: absolute;
				    left: 0;
				    top: 0;
				    margin-left: 0;
				    margin-top: 0;
				    z-index: 10;
				    -webkit-transform-origin: none;
				    transform-origin: none;
				    -webkit-animation:none;
				    animation: none;
				&:after{
					background: url(../../../static/images/smallCar_loading.png) no-repeat;
				 	background-size: 100% 100%;
				    width: 100%;
				    height: 100%;
				    display: block;
				    content: "";
				}
			}
		}
		.swiper-pagination1 {
			z-index: 100;
			background: #000000;
			color: #ffffff;
		    text-align: center;
		    height: .88rem;
		    line-height: .88rem;
		    position: absolute;
			bottom:0;
			left: 0;
		}
	}
	.navigation{
		width: 100%;
		background: #fff;
		overflow: hidden;
		height: 1.9rem;
		margin-bottom: .11rem;
		div{
			float: left;
		}
		.left{
			width: 100%;
			height: 1.8rem;
			h3{
        margin: .28rem auto .15rem .28rem;
				font-size: .28rem;
				line-height: .28rem;
				color: #333;
        font-weight: bold;
			}
			p{
				margin-left: .28rem;
/*				background: url(../../../static/images/adress_nav.png) top left no-repeat;
				background-size: .18rem .22rem;*/
				padding-left: .35rem;
				line-height: .5rem;
				height: .5rem;
				width: 100%;
				overflow: hidden;
				text-overflow: ellipsis;
			    white-space: nowrap;
				font-size: .22rem;
				color: #999;
        position: relative;
        padding-right: 0.7rem;
        em{
          position: absolute;
          top: 0;
          right: 0;
          height: 100%;
          width: 0.7rem;
          text-align: left;
          color: #ccc;
          font-size: 0.25rem;
        }
			}
		}
    p:before{
      position: absolute;
      left:0;
      top:0;
      font-weight: bold;
    }
		.right{
			width: 14.4%;
			height: 1.3rem;
			background: url(../../../static/images/nav.png) left center no-repeat;
			background-size: .75rem .68rem;
		}
	}

	.serverPromise{
		width: 100%;
		background: #fff;
		overflow: hidden;
		margin-bottom: .11rem;
		position: relative;
		div{
			position: absolute;
			width: 20%;
			height: 1.43rem;
			display: inline-block;
			top: .3rem;
		}
		.left_ServerPromise{
			left: 7%;
		}
		.center_ServerPromise{
			left: 39.7%;
		}
		.right_ServerPromise{
			left: 73.5%;
		}
		img{
			width: 100%;
		}
	}
	.carAdvanced{
		width: 100%;
		margin-bottom: .11rem;
		background: #fff;
		color: #333;
		h2{
			width: 7rem;
			margin: 0 auto;
			padding-top: .2rem;
			font-size: .3rem;
			font-weight: bold;
		}
		.carMessage{
			width: 7rem;
			margin: 0 auto;
			overflow: hidden;
			div{
				width: 20%;
				float: left;
				height: 1.66rem;
				text-align: center;
				h3{
					font-size: .26rem;
					margin-top: .5rem;
					font-weight: bold;
					position: relative;
					span{
						position: absolute;
						display: inline-block;
						right: 0;
						background: url(../../../static/images/warming.png) no-repeat;
						width: .2rem;
						height: .2rem;
						background-size: cover;
					}
				}
				p{
					font-size: .22rem;
					color: #aaaaaa;
					margin-top: .08rem;
				}
			}
		}
		.carDetailSign{
			width: 7rem;
			margin: 0 auto;
			border-top: 1px solid #eeeeee;
			overflow: hidden;
			padding: .09rem 0 .19rem 0;
			div{
				width: 20%;
				height: 1.18rem;
				text-align: center;
				float: left;
				h3{
					font-size: .22rem;
					margin-top: .31rem;
				}
				p{
					font-size: .22rem;
					color: #aaaaaa;
					margin-top: .08rem;
				}
			}
		}
		h4{
			width: 7rem;
			margin: 0 auto;
			text-align: center;
			padding-bottom: .32rem;
			font-size: .26rem;
			span{
				display: inline-block;
				margin-left: .08rem;
				width: .2rem;
				height: .18rem;
				background: url(../../../static/images/arrow.png) no-repeat center center;
				background-size: .2rem .11rem;
			}
			.arrowRotate{
				transform:rotate(180deg);
			}
		}

	}
	.result{
		margin-top: .11rem;
		background: #fff;
		.activity_detail{
			font-size: .30rem;
			font-weight: bold;
			color: #333;
			margin-left: .24rem;
			line-height: .84rem;
		}
		.vux-tab{
			height: .70rem;
			border-bottom: 2px solid #333;
			.vux-tab-item{
				font-size: .3rem;
				color: #333;
				background: none;
				font-weight: bold;
			}
			.vux-tab-selected{
				background: #333;
				line-height: .70rem;
			}
			.vux-center{
				line-height: .70rem;
			}
		}
		.reportresult{
			p{
				width: 6.38rem;
				margin: 0 auto;
				font-size: .26rem;
				color: #333;
				line-height: .38rem;
				margin-top: .32rem;
				margin-bottom: .48rem;
			}
			div{
				width: 100%;
				text-align: center;
			}
			.test-report0{
				margin-top: .35rem;
				img{
					width: 4.2rem;
				}
			}
			.test-report1{
				margin-top: 0rem;
				img{
					width: 6.98rem;
				}
			}
			.test-report2{
				margin-top: 0rem;
				padding-bottom: .35rem;
				img{
					width: 7.04rem;
				}
			}
		}
		.carsShow{
			width: 90%;
			margin: 0 auto;
			padding-bottom: .13rem;
			margin-bottom: .11rem;
			a{
				color: #000;
			}
			img{
				width: 100%;
				padding:.31rem 0;
			}
			p{
				padding-bottom: .2rem;
				font-size: .28rem;
				color: #333;
				line-height: .36rem;
			}
			.carsShow_Masklayer{
				position: fixed;
				top:0;
				left: 0;
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, 0.9);
				z-index:100;
				.Masklayer_Img{
					width: 100%;
					height: 5.66rem;
					margin-top:3.24rem;
				}
				.activityImg{
					width: 100% !important;
					height: 100% !important;
					padding:.31rem 0;
				}
				.activity_img{
					width: 100%;
					height: 5.66rem;
					margin-top:3.24rem;
				}
			}
		}
	}
	.recommendForYou{
		width: 100%;
		background: #fff;
		margin-top: .11rem;
		padding-top: .30rem;
		h2{
			font-size: .30rem;
			font-weight: bold;
			color: #333;
			margin-left: .24rem;
		}
	}
	.cardetailFooter_Zw{
		width: 100%;
		height: .87rem;
		margin-bottom: .11rem;
	}
	.cardetailFooter{
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		text-align: center;
		li{
			width: 33.33%;
			height: .87rem;
			line-height: .87rem;
			display: block;
			float: left;
			box-sizing: border-box;
			outline: none;
			border-right: 1px solid #404040;
			background: #333333;
			color: #ffffff;
			font-size: .3rem;
			vertical-align: middle;
			&.activity_Store{
				width: 50%;
			}
			&.activity_Online{
				width: 50%;
			}
			&:last-child{
				border: none;
				background: #ba0a30;
				color: #ffffff;
				position: relative;
				span{
					position: absolute;
					top: -.9rem;
					left: -.54rem;
					display: block;
					width: 2.5rem;
					height: .84rem;
					line-height: 0.66rem;
					text-align: center;
					background: url(../../../static/images/Intentmoney.png) no-repeat;
					background-size: 2.5rem .8rem;
					font-size: .28rem;
				}
			}
		}

	}
	.sharecarfooter{
		bottom: 1.08rem;
	}
}

.carSourceMessage{
	width: 100%;
	background: #fff;
	margin-bottom: .11rem;
	position: relative;
	overflow: hidden;
	div{
		padding: .25rem .27rem .22rem .25rem;
		h2{
			font-size: .32rem;
			line-height: .32rem;
			color: #333;
			font-weight: bold;
		    &.chit_title{
		    	text-indent: 1rem;
			    background: url(../../../static/images/chit.png) no-repeat left 0rem;
			    background-size: contain;
			}
			&.group_title{
			    text-indent: .8rem;
			    background: url(../../../static/images/group.png) no-repeat left 0rem;
			    background-size: contain;
			}
			&.activity_title{
				text-indent: .8rem;
			    background: url(../../../static/images/activity.png) no-repeat left 0rem;
			    background-size: contain;
			}
		}
		p{
			font-size: .22rem;
			color: #999;
			margin-top:.2rem;
			line-height:.26rem;
			span{
				font-size: .4rem;
				color: #BB0A30;
				padding-right: .15rem;
				font-weight: bold;
			}
			.carpay{
				font-size: .22rem;
			    color: #999;
			    padding-right: 0;
			    font-weight: normal;
			}
			.xincar{
			    font-size: .22rem;
			    color: #999;
			    padding-right: 0;
			    font-weight: normal;
			}
			.rmbIcon{
				font-size: .25rem;
			    padding-right: 0;
			}
			&.time{
				margin-top: .1rem;
			}
			&.dealerName{
				overflow: hidden;
				text-overflow: ellipsis;
			    word-break: keep-all;
			    white-space: nowrap;
			    margin-top:.2rem;
			    line-height:.27rem;
			    width:70%;
			}
			&.activity_Content{
				font-size:.26rem;
				line-height: .42rem;
				margin-top: 0.15rem;
			}
			&.activity_money{
				line-height: .24rem;
				margin-top: .25rem;
				>.first_i{
					font-weight:bold;
					color:#BB0A30;
					line-height: .24rem;
				}
			}
			&.activity-title{
				height: .3rem;
				display: inline-block;
				text-indent: .3rem;
				background: url(../../../static/images/yes.png) top left no-repeat;
				background-size: .27rem .27rem;
				margin-top:.16rem;
				line-height: .31rem;
			}
			&.activity_Cars{
				width: 100%;
				overflow: hidden;
				text-overflow: ellipsis;
			    word-break: keep-all;
			    white-space: nowrap;
			    margin-top: .16rem;
			    span{
		    	    font-size: .24rem;
				    color: #666;
				    margin-top: .27rem;
				    line-height: .26rem;
			        padding-right: 0;
					font-weight:normal;
			    }
			}
		}
		h3{
			width: 100%;
			text-align: right;
			height: .3rem;
			margin-top: -.25rem;
			img{
				height: .28rem;
				margin-left: .08rem;
			}
		}
	}
}
