.coupon{
    width:100%;
    .yes_coupon{
        width:7.05/7.5*100%;
        margin:0 auto;
        .coupon_yes{
            font-size: .26rem;
            color: #333333;
            line-height: .75rem;
        }
        .choose_coupon{
            background: url(../../../static/images/chooseCoupon_bg.png) no-repeat center center;
            background-size: 7.04rem 2.49rem;
            width:7.04rem;
            height: 2.49rem;
            position:relative;
            margin-bottom:.2rem;
            img{
                position:absolute;
                width:1.29rem;
                height: .28rem;
                left: .32rem;
                top:.22rem;
            }
            p{
                font-size: .2rem;
                line-height: .25rem;
                color: #999;
                position: absolute;
                left: .32rem;
                width: 4.5rem;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .rmb{
                font-size:.26rem;
                color: #BB0A30;
                top:.55rem;
                line-height: .59rem;
                span{
                    font-size:.59rem;
                    font-weight:bold;
                }
            }
            .man{
                top:1.22rem;
            }
            .data{
                top: 1.46rem;
            }
            .car{
                top:1.70rem;
            }
            .name{
                top: 2.13rem;
                color:#333333;
            }
            .yes{
                background: url(../../../static/images/chooseCoupon_true.png) no-repeat;
                background-size: .44rem .44rem;
                width:.46rem;
                height:.46rem;
                position:absolute;
                left: 5.86rem;
                top:1.04rem;
            }
            .no{
                background: none;
                background-size: .43rem .43rem;
                width: .43rem;
                height: .43rem;
                position: absolute;
                left: 5.86rem;
                top: 1.03rem;
            }
        }
    }
    .no_coupon{
        width:7.05/7.5*100%;
        margin:0 auto;
        .coupon_no{
            font-size: .26rem;
            color: #333333;
            line-height: .75rem;
            margin-top:-.2rem;
        }
        .choose_coupon{
            background: url(../../../static/images/chooseCoupon_bg.png) no-repeat center center;
            background-size: 7.04rem 2.49rem;
            width:7.04rem;
            height: 2.49rem;
            position:relative;
            margin-bottom:.2rem;
            img{
                position:absolute;
                width:1.29rem;
                height: .28rem;
                left: .32rem;
                top:.22rem;
            }
            p{
                font-size: .2rem;
                line-height: .25rem;
                color: #999;
                position: absolute;
                left: .32rem;
                width: 4.5rem;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .rmb{
                font-size:.26rem;
                top:.55rem;
                line-height: .59rem;
                span{
                    font-size:.59rem;
                    font-weight:bold;
                }
            }
            .man{
                top:1.22rem;
            }
            .data{
                top: 1.46rem;
            }
            .car{
                top:1.70rem;
            }
            .name{
                top: 2.13rem;
                color:#333333;
            }
        }
    }
}