.choose-question{
	background: #fff;
	.choose_search{
		font-size: .28rem;
		font-weight:bold;
		color: #333;
		line-height: 1.3rem;
	    margin-left: .25rem;
	}
	.whiteBg{
		width: 100%;
		height: 100%;
		background: #fff;
		position: fixed;
		top: 0;
		right: 0;
		z-index: -1;
	}
	.whiteAg{
		width: 100%;
		height: 100%;
		background: #fff;
		position: fixed;
		top: 0;
		right: 0;
		z-index: -1;
	}
	.questionSum{
		width: 7rem;
		margin: 0 auto;
		height: .84rem;
		line-height: .84rem;
		font-size: .26rem;
		color: #999;

	}
	.questionsn{
		width:100%;
		height: .84rem;
		line-height: .84rem;
        background: #eeeeee;
        margin-bottom: -1px;
        .questionSun{
        	width:7/7.5*100%;
        	font-size: .26rem;
		    color: #999;
		    margin: 0 auto;
        }
	}
}