.vux-1px-t{
	width: 100%;
	.vux-swipeout{
		 border-bottom:1px solid #eeeeee;
	}
	.collect-box{
		width: 100%;
		clear: both;
		border-bottom:1px solid #eeeeee;
		.collect-left{
		display: inline-block;
		margin-top: .2rem;
		margin-left: .2rem;
		margin: .2rem 0 .2rem .2rem;
		position: relative;
		.collectChit_img{
			width: 1.74rem;
			height:1.74rem;
		}
		img{
			width: 1.96rem;
			height: 1.47rem;
		}
		.collectChit_car_masklayer{
			background:rgba(0,0,0,0.5) url(../../../static/images/collectpay.png) no-repeat center;
			background-size: 1.49rem 1.24rem;
			width: 1.96rem;
			height: 1.47rem;
		}
		.collectChit_img_masklayer{
			width: 1.74rem;
			height: 1.74rem;
			position: absolute;
			top:0;
			left: 0;
			z-index: 5;
		}
		.collectChit_title,.collectGroupby_title{
			color:#ffffff;
			font-size:.28rem;
			background: url(../../../static/images/label.png) no-repeat center;
			width: .47rem;
			height: .65rem;
			background-size:100%;
			text-align: center;
			line-height: .65rem;
			position: absolute;
			top:0;
			left:.18rem; 
		}
		>p{
			background:rgba(0, 0, 0, 0.5) url(../../../static/images/collectend.png) no-repeat center;
			width: 1.49rem;
			height: 1.24rem;
			position: absolute;
			background-size: 1.49rem 1.24rem;
			left: 0;
    		top: 0;
		}
	}
	.collect-right{
		position:absolute;
		right: 0;  
		margin-top: .2rem;
		display: inline-block;
		width: 5.2rem;
		.collect-p1{
			font-size: .28rem;
	        color: #333333;
	        font-weight: bold;
		}
		.collect-p2{
			font-size: .22rem;
	        color: #666666;
	        line-height: 1.1rem;
		}
		.collect-p3{
			font-size: .22rem;
	        color: #666666;
            display: inline-block;
		}
		.collect-p4{
			color: #bb0a30;
			font-size: .36rem;
			font-weight: bold;
			display: inline-block;
			position: absolute;
			right: .2rem;
			bottom:0;
			>span{
				font-size:.25rem;
				font-weight: normal;
			}
			>s{
				font-size:.25rem;
				font-weight: normal;
			}
		}
	}
	.collect-car-right{
		position:absolute;
		right: 0;  
		margin-top: .2rem;
		display: inline-block;
		width: 5rem;
		.collect-p1{
			font-size: .28rem;
	        color: #333333;
	        font-weight: bold;
	        overflow: hidden;
	        text-overflow: ellipsis;
	        white-space: nowrap;
		}
		.collect-p2{
			font-size: .22rem;
	        color: #666666;
	        line-height: .84rem;

		}
		.collect-p3{
			font-size: .22rem;
	        color: #666666;
            display: inline-block;
		}
		.collect-p4{
			color: #bb0a30;
			font-size: .36rem;
			font-weight: bold;
			display: inline-block;
			position: absolute;
			right: .2rem;
			bottom:0;
			>span{
				font-size:.25rem;
			}
		}
	}
	}
	
}