.concern-shop{
	background: #eeeeee;
	min-height: 100%;
	.vux-1px-t{
		padding-bottom: 0;
		.vux-swipeout-button{
			background: #bbbbbb;
		}
		.collect-box{
			height: 1.8rem;
	 		.collect-left {
	 			margin-left: .23rem;
	 			background: url(../../../static/images/store_img.png) no-repeat center;
	 			background-size:100% 100%;
	 			img{
					width: 1.93rem;
					height: 1.41rem;
				}
	 		}
	 		.collect-right {
 			    width: 4.84rem;
			    height: 1.41rem;
			    margin-right: .24rem;
	 			.collect-p1{
	 				font-size:.28rem;
	 				line-height: .28rem;
	 				color:#333333;
	 			}
	 			.collect-p2{
	 				margin-top: .2rem;
	 				font-size:.24rem;
	 				line-height: .24rem;
	 				span{
						color: #cc0033;
						font-weight: bold;
					}
	 			}
	 			button{	 				
	 				width: 1.29rem;
	 				height: .53rem;
	 				line-height: .53rem;
	 				display: block;
	 				border: none;
	 				background: none;
	 				outline: none;
	 				border: 1px solid #666666;
	 				position: absolute;
	 				bottom: 0;
	 				right: 0;
	 				font-size: .24rem;
	 				color: #333;
	 			}
	 		}
		} 
	}	
}