.confirm-order{
	background: #eeeeee;
	padding-bottom:.88rem;
	.seller{
		width: 100%;
		margin:0 auto;
		background:#ffffff url(../../../static/images/dealer.png) no-repeat left center;
		background-position: .27rem;
		background-size:.32rem;
		.seller-message{
			width: 85%;
			margin-left:.8rem;
			background: #ffffff;
			padding-top:.3rem;
			padding-bottom:.2rem;
			h4{
				font-size: 0.28rem;
				color:#333333;
				margin-top: .1rem;
			}
			.address{
				font-size: 0.28rem;
				color:#999999;
				overflow: hidden;
				text-overflow: ellipsis;
			    word-break: keep-all;
			    white-space: nowrap;
			    line-height: .6rem;
			    .add{
			    	letter-spacing:0.28rem;
			    }
			}

		}
	}
	.car_information_box{
		width: 100%;
		background: #ffffff;
		margin:.14rem auto;
		.car_information{
			width: 94%;
			margin:0 auto;
			.car_Name{
				font-size:.28rem;
				line-height: .36rem;
				color:#333333;
				margin-bottom: .06rem;
				font-weight: bold;
			}
			.chit_Content{
				font-size: .24rem;
				line-height: .44rem;
				color:#666666;
			}
			.car_Year_Km_Address,.car_Price{
				font-size:.24rem;
				color:#666666;
				line-height: .44rem;
			}
			.car_Goodprice{
				font-size:.28rem;
				line-height: .36rem;
				color:#666666;
				position: absolute;
				width: 100%;
				bottom: 0;
				>span{
					display: block;
					font-weight: bold;
					font-size: .24rem;
					color:#bb0a30;
					float: right;
					>i{
						font-size:.36rem;
					}
					>span{
						font-weight: normal;
						color:#666666;
					}
				}
			}		
			.car_img{
				margin:.24rem 0;
				width:35%;
				height:2.1rem;
			}
			.activity_img{
				margin:.24rem 0;
				width:30%;
				height:2.1rem;
			}
			.information{
				width: 61%;
				height: 2.11rem;
				margin: .3rem 0 0 .2rem;
				display: inline-block;
				position: relative;				
			}

			.information_activity{
				width: 66%;
				height: 2.11rem;
				margin:.3rem 0 0 .2rem;
				display: inline-block;
				position: relative;				
			}
		}
	}
	.buy_people_box{
		width: 100%;
		background: #ffffff;
		.buy-people{
			width: 100%;
			.buy_people_thing{
				width: 100%;
				border-bottom:1px solid #EEEEEE;
				.idCardtext{
					width: 4rem;
				}
			}
			.message,.name,.phone,.id{
				width: 94%;
				color:#333333;
				margin:0 auto;
				>span{
					color:#bb0a30;
				}
				input::-webkit-input-placeholder{
				    color: #AAAAAA;
				}
				>input{
					border:none;
					font-size:.26rem;
					color:#333;
				}
				.addname{
					letter-spacing:0.52rem;
					color:#333333;
				}
			}
			.message{
				font-size:.28rem;
				padding:.3rem 0 .3rem 0;
				position: relative;
				.people{
					display: inline-block;
					font-weight: bold;
				}
				.zhu{
					font-size:.22rem;
					color: #bb0a30;
					display: inline-block;
					position: absolute;
					bottom:.31rem;
					right: 0;
				}
			}
			.name,.phone,.id{
				font-size:.26rem;
				margin:.3rem auto;
			}
			.warm_prompt{
				font-size:.2rem;
				color:#999999;
				width: 94%;
				margin:.22rem auto;
			}
		}
	}
	
	.daikuan{
		width: 100%;
		line-height: .35rem;
	}
	.couponsBox{
		margin-top:.14rem;
		width: 100%;
		background: #ffffff;
		.coupons{
			width: 100%;		
			li{
				border-bottom:1px solid #EEEEEE;
				height: 1rem;
				line-height: 1rem;
				div{
					width: 7.02/7.5*100%;
					margin:0 auto;
					font-size:.28rem;
					color:#333333;
					font-weight: bold;
					clear: both;
					background: url(../../../static/images/arrows.png) center right no-repeat;
					background-size: .1rem .2rem; 
					span{
						font-size:.24rem;
						display: inline-block;
						font-weight: normal;
						height:.38rem;
						line-height: .4rem;
						padding:0 .16rem;
						border-radius: .04rem;
						float: right;
						margin-top: .3rem;
						margin-right: .35rem;
					}
					.shopNumber{
                        background: #bb0a30;
                        color:#ffffff;
					}
					.shopNumberr{
						color: #999;
					}
					.charge{
						color: #bb0a30;
						padding: 0;
						background: none;
						font-size: .24rem;
					}
				}
			}			
		}
	}
	.invoice_box{
		width:100%;
		background: #ffffff;
		margin-top:.14rem;
		.invoice{
			width: 94%;
			margin:0 auto;
			>p{
				display: inline-block;
				font-size:.28rem;
				color:#333333;
				padding:.3rem 0;
				font-weight: bold;
			}
			>div{
				width: 77.6%;
				font-size:.22rem;
				color:#666666;
				display: inline-block;
				position: absolute;
				margin:.2rem;
			}
		}
	}
	.money_box{
		width: 100%;
		background: #ffffff;
		margin-top:.14rem;
		.money{
			width: 100%;
			padding:.26rem 0;
			>div{
				width: 94%;
				margin:0 auto;
				font-size:.26rem;
				color:#333333;
				position: relative;
				>p{
					>span{
						position: absolute;
						right:0;
					}
				}
				
			}
			.store_money{
				margin:.26rem auto;
			} 
		}
	}
	.pay_moneyYes{
		color:#ffffff;
		height:.88rem;
		width: 100%;
		position: fixed;
		bottom:0;
		.topayChooseLeft{
			height: .88rem;
			line-height: .88rem;
			display: inline-block;
			background: #333333;
			width: 68.6%;
			position: absolute;
			left: 0;
			>p{
				text-indent: .26rem;
				font-size: .28rem;
				>span{
					font-size:.36rem;
				}
			}	
		}
		.Good_moneyYes{
			width: 31.4%;
			display: inline-block;
			height: .88rem;
			line-height: .88rem;
			background: #bb0a30;
			text-align: center;
			font-size:.32rem;
			position: absolute;
			right: 0;
		}
	}
}
