.couponBox{
	.ReturnBackBox{
		background:#ffffff;
	}
	.tabBox{
		width: 100%;
	}
	.CollectBox{
		height:100%;
		.CollectActivity{
			width: 80%;
			padding:.2rem .01rem;
			margin:.3rem auto;
			background:#ffffff;
			font-size:.3rem;
			position: relative;
			.shadeActivity{
				position: absolute;
				top:0;
				left:0;
				background:rgba(78,78,78,.5);
				width:100%;
				height:100%;
			}
		}
		.Valid-coupons{
			>button{
				width: 26%;
				height:.6rem;
				color:#787878;
				display: block;
				margin:.2rem auto;
				border:none;
				outline: none;
			}
			.submit{
				width: 26%;
				height:.6rem;
				background: #000000;
				color:#ffffff;
				display: block;
				margin:.2rem auto;
				border:none;
				outline: none;
			}
			.check{
				display: inline-block;
				width: 6%;
				height:.35rem;
				border:1px solid #000;
				text-indent: .11rem;
				border-radius:100%;
				position: absolute;
				right:5%;
			}
			.elseCheck{
				background:#000000;
				color:#ffffff;
			}
		}
		.Coupons{
			text-indent: .2rem;
			line-height: .5rem;
			font-size:.25rem;
			font-weight: bold;
		}
	}
	.shorecoupon{
		width: 100%;
		.shoree{
			width: 7.04rem;
		    height: 2.49rem;
		    background: url(../../../static/images/dianpuguoqi.png) no-repeat;
		    background-size: 7.04rem 2.49rem;
		    margin: .4rem auto;
		    position: relative;
		    overflow: hidden;
		    .small{
		    	background: url(../../../static/images/Small coupons.png) no-repeat;
		    	background-size: 1.29rem .28rem;
		    	width: 1.29rem;
		    	height: .3rem;
		    	margin-left: .34rem;
		    	margin-top: .23rem;

		    }
		    .shore-p1{
		    	font-size: .59rem;
		    	color: #BB0A30;
		    	margin-left: .34rem;
		    	margin-top: .05rem;
		    	font-weight: bold;
		    	line-height: .59rem;
		    	span{
		    		font-size: .26rem;
		    		font-weight: normal;
		    	}
		    }
		    .shore-p2-top{
		    	font-size: .20rem;
		    	color: #999999;
		    	margin-left: .34rem;
		    	margin-top: -.15rem;
		    }
		    .shore-p2{
		    	font-size: .20rem;
		    	color: #999999;
		    	margin-left: .34rem;
		    	width: 63%;
		    	overflow: hidden;
				text-overflow: ellipsis;
			    word-break: keep-all;
			    white-space: nowrap;
		    }
		    .shore-div{
		    	width:1.9rem;
		    	height: 2.49rem;
		    	position: absolute;
		    	top:0;
		    	right:0;
		    	.shore-p3{
			    	text-align: center;
			    	font-size: .28rem;
			    	line-height: 2.49rem;
			    	color: #FFFFFF;
			    	font-weight: bold;	
			    }
		    }
		    .shore-p4{
                 color: #333333;
                 font-size: .2rem;
                 position: absolute;
                 left: .31rem;
                 bottom: .12rem;
		    }
		}
		.shoreee{
			    width: 7.04rem;
			    height: 2.49rem;
			    background: url(../../../static/images/dianpushiyong.png) no-repeat;
			    background-size: 7.04rem 2.49rem;
			    margin: .4rem auto;
			    position: relative;
			    overflow: hidden;
			    .small{
		    	background: url(../../../static/images/Small coupons.png) no-repeat;
		    	background-size: 1.29rem .28rem;
		    	width: 1.29rem;
		    	height: .3rem;
		    	margin-left: .34rem;
		    	margin-top: .23rem;

		    	}
		    .shore-p1{
		    	font-size: .59rem;
		    	color: #BB0A30;
		    	margin-left: .34rem;
		    	margin-top: .05rem;
		    	font-weight: bold;
		    	line-height: .59rem;
		    	span{
		    		font-size: .26rem;
		    		font-weight: normal;
		    	}
		    }
		    .shore-p2-top{
		    	font-size: .20rem;
		    	color: #999999;
		    	margin-left: .34rem;
		    	margin-top: -.15rem;
		    }
		    .shore-p2{
		    	font-size: .20rem;
		    	color: #999999;
		    	margin-left: .34rem;
		    	width: 63%;
		    	overflow: hidden;
				text-overflow: ellipsis;
			    word-break: keep-all;
			    white-space: nowrap;
		    }
		    .shore-div{
		    	width:1.95rem;
		    	height: 2.49rem;
		    	position: absolute;
		    	top:0;
		    	right:0;
		    	.shore-p3{
			    	text-align: center;
			    	font-size: .28rem;
			    	line-height: 2.49rem;
			    	color: #FFFFFF;
			    	font-weight: bold;	
			    }
		    }
		    .shore-p4{
                 color: #333333;
                 font-size: .2rem;
                 position: absolute;
                 left: .31rem;
                 bottom: .12rem;
		    }
		}
		.shore1{
			width: 7.04rem;
		    height: 2.49rem;
		    background: url(../../../static/images/Store coupons.png) no-repeat;
		    background-size: 7.04rem 2.49rem;
		    margin: .4rem auto;
		    position: relative;
		    overflow: hidden;
		    .small{
		    	background: url(../../../static/images/Small coupons.png) no-repeat;
		    	background-size: 1.29rem .28rem;
		    	width: 1.29rem;
		    	height: .3rem;
		    	margin-left: .34rem;
		    	margin-top: .23rem;

		    }
		    .shore-p1{
		    	font-size: .59rem;
		    	color: #BB0A30;
		    	margin-left: .34rem;
		    	margin-top: .05rem;
		    	font-weight: bold;
		    	line-height: .59rem;
		    	span{
		    		font-size: .26rem;
		    		font-weight: normal;
		    	}
		    }
		    .shore-p2-top{
		    	font-size: .20rem;
		    	color: #999999;
		    	margin-left: .34rem;
		    	margin-top: -.15rem;
		    }
		    .shore-p2{
		    	font-size: .20rem;
		    	color: #999999;
		    	margin-left: .34rem;
		    	width: 63%;
		    	overflow: hidden;
				text-overflow: ellipsis;
			    word-break: keep-all;
			    white-space: nowrap;
		    }
		    .shore-div{
		    	width:1.95rem;
		    	height: 2.49rem;
		    	position: absolute;
		    	top:0;
		    	right:0;
		    	.shore-p3{
			    	text-align: center;
			    	font-size: .28rem;
			    	line-height: 2.49rem;
			    	color: #FFFFFF;
			    	font-weight: bold;	
			    }
		    }
		    .shore-p4{
                 color: #333333;
                 font-size: .2rem;
                 position: absolute;
                 left: .31rem;
                 bottom: .12rem;
		    }
		}
		.shore111{
			 width: 7.04rem;
			    height: 2.49rem;
			    background: url(../../../static/images/yishixiao.png) no-repeat;
			    background-size: 7.04rem 2.49rem;
			    margin: .4rem auto;
			    position: relative;
			    overflow: hidden;
			    .small{
		    	background: url(../../../static/images/Small coupons.png) no-repeat;
		    	background-size: 1.29rem .28rem;
		    	width: 1.29rem;
		    	height: .3rem;
		    	margin-left: .34rem;
		    	margin-top: .23rem;

		    	}
		    .shore-p1{
		    	font-size: .59rem;
		    	color: #BB0A30;
		    	margin-left: .34rem;
		    	margin-top: .05rem;
		    	font-weight: bold;
		    	line-height: .59rem;
		    	span{
		    		font-size: .26rem;
		    		font-weight: normal;
		    	}
		    }
		    .shore-p2-top{
		    	font-size: .20rem;
		    	color: #999999;
		    	margin-left: .34rem;
		    	margin-top: -.15rem;
		    }
		    .shore-p2{
		    	font-size: .20rem;
		    	color: #999999;
		    	margin-left: .34rem;
		    	width: 63%;
		    	overflow: hidden;
				text-overflow: ellipsis;
			    word-break: keep-all;
			    white-space: nowrap;
		    }
		    .shore-div{
		    	width:1.95rem;
		    	height: 2.49rem;
		    	position: absolute;
		    	top:0;
		    	right:0;
		    	.shore-p3{
			    	text-align: center;
			    	font-size: .28rem;
			    	line-height: 2.49rem;
			    	color: #FFFFFF;
			    	font-weight: bold;	
			    }
		    }
		    .shore-p4{
                 color: #333333;
                 font-size: .2rem;
                 position: absolute;
                 left: .31rem;
                 bottom: .12rem;
		    }
		}
	}
	
}	