.whiteBg{
	width:100%;
	height: 100%;
	background: #fff;
	position: fixed;
	top: 0;
	left:0;
	z-index: 0;
}
.cyclopedia-detail{
	width: 100%;
	background: #fff;
	position: relative;
	z-index: 1;
	.car-encyclopedia-top{
		width: 100%;
		.car-top-p1{
			font-size: .4rem;
			color: #333333;
			padding-top: .37rem;
			margin-right: .25rem;
			margin-left: .25rem;
			font-weight: bold;
		}
		.car-top-img1{
			width: .56rem;
		    height: .56rem;
		    float: left;
		    margin-top: .36rem;
		    margin-left: .25rem;
		    border-radius: .02rem;
		}
        .car-top-ddv{
            float: left;
            margin-left: .14rem;
            margin-top: .37rem;
        }
		.car-top-p2{
			float: left;
		    margin-left: .14rem;
		    margin-top: .47rem;
		    font-size: .24rem;
		    line-height: .24rem;
		    color: #666666;
		}
		.car-top-p3{
			background: url(../../../static/images/yea.png) no-repeat;
			width: .25rem;
			height: .19rem;
			display: inline-block;
			background-size: .23rem .17rem;
			margin-top: .39rem;
    		margin-right: .08rem;
			float: right;
		}
		.car-top-p4{
			float: right;
			font-size: .24rem;
			line-height: .22rem;
			color: #aaa;
			margin-top: .36rem;
			margin-left: 0;
   			margin-right: .24rem;
		}
		.car-center-img{
            display: flex;
            img{
                width: 2.25rem;
                height: 1.7rem;
                margin-top: .22rem;
                margin-left: .13rem;
            }
        }
        .car-center-img1{
            img{
            	display: block;
                width: 94%;
                margin:.24rem auto 0 auto;
            }
        }
		
		.car-top-p5{
			color: #999999;
			font-size: .22rem;
			line-height: .22rem;
		    margin-top: .47rem;
		    margin-right: .25rem;
		    float: right;
		}
		.car-top-p6{
            color:#333333;
            font-size: .32rem;
            width: 93%;
            margin: .3rem .25rem 0 .25rem;
		}		
	}	
	.comment{
		width: 100%;
		height: .8rem;
		position: fixed;
		border-top: 1px solid #eeeeee;
		z-index: 10;
		bottom: 0;
		left: 0;
		background: #fff;
		input{
			border: none;			
			height:.8rem;
			padding-left: .78rem;
			padding-top: .04rem;
			font-size: .26rem;
			width: 6.3rem;
		}
		img{
			position: absolute;
			width: .29rem;
			top: .25rem;
			left: .24rem;
		}
        .fasong{
            width: .85rem;
            height: .52rem;
            position: absolute;
            font-size: .26rem;
            background: #2982FA;
            color: #FFF;
            text-align: center;
            line-height: .53rem;
            border-radius: .08rem;
            right: .24rem;
            top: .15rem;
        }
	}
	.sharefooter{
		bottom: 1.08rem;
	}
}