.dealer-list {
  width: 100%;
  background: #fff;
  .dealer-content {
    clear: both;
    padding-bottom: .28rem;
    padding-top: .3rem;
    width: 7.04/7.5*100%;
    margin: 0 auto;
    border-top: 1px solid #eee;
    position: relative;
    overflow: hidden;
    padding-bottom: .3rem;
  }
  h3 {
    position: absolute;
    min-width: 1.29rem;
    height: .38rem;
    border-radius: 0 .19rem .19rem 0;
    background: #bb0a30;
    box-sizing: border-box;
    left: 0;
    top: .46rem;
    color: #fff;
    line-height: .43rem;
    padding-left: .1rem;
    font-size: .21rem;
    font-weight: bold;
    padding-right: 0.1rem;
}
  .img {
  width: 2.45rem;
    height: 1.8rem;
    background: url(../../../static/images/store_img.png) no-repeat;
    background-size: 2.45rem 1.8rem;
    float: left;
    overflow: hidden;
    img {
      width: 100%;
    }
  }
  .dealer_right {
    float: right;
    width: 61.4%;
    margin-rigth: .24rem;
    .dealer_p1 {
      font-size: .26rem;
      line-height: .36rem;
      color: #333333;
    }
    .dealer_p2 {
      font-size: .22rem;
      line-height: .3rem;
      color: #666666;
      margin-top: .05rem;
      position: relative;
      .test {
        position: absolute;
        top: .03rem;
      }
    }
    .dealer_p3 {
      background: url(../../../static/images/address.png) no-repeat;
      background-size: .21rem .26rem;
    height: 0.29rem;
    width: 0.21rem;
    float: left;
        margin-top: 0.22rem;
    }
    .dealer_p4 {
    font-size: 0.22rem;
    line-height: 0.5rem;
    color: #666666;
    margin-top: 0.1rem;
    margin-left: 0.34rem;
    word-break: keep-all;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 0.5rem;
}
    .dealer_p5 {
      font-size: .22rem;
      line-height: .22rem;
      color: #666666;
      margin-top: .15rem;
      span {
        color: #BB0A30;
        font-weight: bold;
      }
    }
    .dealer_p6 {
    font-size: .22rem;
    line-height: 0.5rem;
    color: #666666;
    padding-left: .34rem;
    overflow: hidden;
    word-break: keep-all;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-family: "iconfont" !important;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    height: 0.5rem;
}
    .dealer_p6:before {
      content: "\e6d0";
      position: absolute;
      top: 0;
      left: 0;
      font-weight: bold;
      color:#999;
    }
    button {
      width: 1.3rem;
      height: .45rem;
      font-size: .24rem;
      display: block;
      border: none;
      background: none;
      border: 1px solid #333333;
      color: #333333;
      outline: none;
      line-height: .45rem;
      text-align: center;
      position: absolute;
      bottom: .28rem;
      right: 0;
    }
  }
}
