.dealer{
    width: 100%;
    background: #eee;
    .dealer_list_good{
    	width: 100%;
    	margin-bottom: .14rem;
        .dealer-list .dealer-content{
            border-top: none;
        }
    	h2{
    		font-size: .32rem;
            background: #fff;
    		color: #333333;
    		font-weight: bold;
    		padding-left: .22rem;
    		padding-top: .3rem;
    	}
    }
    .dealer_list_all{
    	width: 100%;        
        h2{
            background: #fff;
        	font-size: .32rem;
    		color: #333333;
    		font-weight: bold;
            padding-left: .22rem; 
            line-height: .86rem;
            img{
                width: 1.09rem;
                float: right;
                margin: .23rem .25rem;
            }
        }
    }
}