.findcar{
    width: 100%;
    padding-bottom: .2rem;
    padding-top: 1rem;
    ul{
        width: 100%;
        background:#FFF;
        .findcarM{
            width:  100%;
            border-bottom: 1px solid #EEEEEE;
            .findcarList{
                width: 94.6%;
                margin: 0 auto;
                .find_money{
                    float: right;
                    font-size:.26rem;
                    line-height: .84rem;
                    margin-right: .1rem;
                }
                .find_mone{
                    float: right;
                    font-size:.26rem;
                    line-height: .84rem;
                    margin-right: .1rem;
                    color: #BB0A30;
                }
                .find{
                    float: left;
                    font-size:.26rem;
                    color: #333;
                    line-height: .84rem;
                }
                .bottom_slices{
                    width: .2rem;
                    height: .12rem;
                    background-size: .2rem .12rem;
                    background-image: url(../../../static/images/bottom_slices.png); 
                    float: right;
                    margin-top: .37rem;
                }
                .top_slices{
                    width: .2rem;
                    height: .12rem;
                    background-size: .2rem .12rem;
                    background-image: url(../../../static/images/top_slices.png); 
                    float: right;
                    margin-top: .37rem;
                }
            }
            .expertRangeBox{
                width: 100%;
                height:2rem;
                position: relative;
                .vehicleageRange,.mileageRange,.displacementRange{  
                    position: absolute;
                    left: .55rem;
                    bottom: .5rem;
                    width: 84%;
                    height: .26rem;
                    font-size:.26rem;
                    color:#c1c1c1;
                    
                }
                .displacementRange{ 
                    >li{
                        position: absolute;
                    }
                    .rangeul_A{
                        left:0;
                    }
                    .rangeul_B{
                        left:1.2rem;
                    }
                    .rangeul_C{
                        left:2.4rem;
                    }
                    .rangeul_D{
                        left:3.6rem;
                    }
                    .rangeul_E{
                        left:4.8rem;
                    }
                    .rangeul_F{
                        width: .6rem;
                        left:6rem;
                    }
                }
                .vehicleageRange{
                    >li{
                        position: absolute;
                    }
                    .rangeul_A{
                        left:0;
                    }
                    .rangeul_B{
                        left:1.2rem;
                    }
                    .rangeul_C{
                        left:2.4rem;
                    }
                    .rangeul_D{
                        left:3.6rem;
                    }
                    .rangeul_E{
                        left:4.8rem;
                    }
                    .rangeul_F{
                        left:6rem;
                    }
                }
                .mileageRange{      

                    >li{
                        position: absolute;
                    }
                    .rangeul_A{
                        left:0;
                    }
                    .rangeul_B{
                        left:1.05rem;
                    }
                    .rangeul_C{
                        left:2.25rem;
                    }
                    .rangeul_D{
                        left:3.45rem;
                    }
                    .rangeul_E{
                        left:4.6rem;
                    }
                    .rangeul_F{
                        left:6rem;
                        width: .6rem;
                    }
                }
                .vehicleage{
                    display: inline-block;
                    margin:.3rem 0 0 .24rem;
                    font-size:.26rem;
                    color:#333;
                    >span{
                        font-size: .22rem;
                        padding-left:.16rem;
                        color:#999;
                    }
                }
                .vehicleageRight{
                    display: inline-block;
                    font-size: .26rem;
                    color:#333;
                    position: absolute;
                    top:.3rem;
                    right: .24rem;
                }
                .weui-cells{
                    margin-top:0;
                    height: 1rem;
                    &:after{
                        display: none;
                    }
                    &:before{
                        display: none;
                    }
                    .rangeleft,.rangeright{
                        position: absolute;
                        width: 100%;
                        right:0;
                        margin-top:.32rem;
                        .weui-cell{
                            padding:0 0;
                            width: 105%;
                            margin:0 0 0 -.6rem;
                            height:.5rem;
                            .vux-label-desc{
                                display: none;
                            }
                        }
                        .range-min,.range-max{
                            display: none;
                        }
                    }
                    .rangeleft{
                        z-index:5;
                        .range-bar{
                            background: rgba(255, 255, 255, 0);
                            width: 105% !important;
                            .range-quantity{
                                background:#C9C9C9;
                                position: relative;
                            }
                            .range-handle{
                                border-radius: .1rem;
                                background: url(../../../static/images/range.png) no-repeat center;
                                background-size: .7rem .7rem;
                                width: .43rem;
                                height: .43rem;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.14);
                                top:-9.4px !important;
                            }
                        }
                        .price_frame_left{
                            font-size:.26rem;
                            color:#333333;
                            text-align: center;
                            width: 1.42rem;
                            height:.48rem;
                            background:url(../../../static/images/price-frame.png) no-repeat center;
                            background-size:100% 100%;
                            position: absolute;
                            top:-.56rem;
                            left:50%;
                        }
                    }
                    .rangeright{
                        .range-bar{
                            background: #C9C9C9;
                            width: 105% !important;
                            .range-quantity{
                                background: #333333;
                                position: relative;
                            }
                            .range-handle{
                                z-index:5;
                                border-radius: .1rem;
                                background: url(../../../static/images/range.png) no-repeat center;
                                background-size: .7rem .7rem;
                                width: .43rem;
                                height: .43rem;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.14);
                                top:-9.4px !important;
                            }
                        }
                        .price_frame{
                            font-size:.26rem;
                            color:#333333;
                            text-align: center;
                            width: 1.5rem;
                            height:.48rem;
                            background:url(../../../static/images/price-frame.png) no-repeat center;
                            background-size:100% 100%;
                            position: absolute;
                            top:-.54rem;
                            left:43%;
                        }
                    }
                }
            }
        }
        .findcarL{
            width:  100%;
            height: .84rem;
            border-bottom:1px solid #EEEEEE;
            .findcarList{
                width: 94.6%;
                margin:0 auto;
                line-height:.84rem;
                .find{
                    float: left;
                    font-size:.26rem;
                    color: #333;
                }
                >input{
                    float: right;
                    font-size:.26rem;
                    margin-top:.25rem;
                    text-align: right;
                }
                .clear{
                    clear: both;
                }
            }
        }
    }
    .bwzc{
        width: 100%;
        background: #FFF;
        padding-top: .3rem;
        padding-bottom: .3rem;
        p{
            width: 3.46rem;
            height: .75rem;
            text-align: center;
            line-height: .75rem;
            color: #FFF;
            background: #000;
            margin: 0 auto;
            font-size: .26rem;
           
        }
    }
}