.domain{
	width: 100%;
	height: 1rem;
	position: fixed;
	right: 0;
	left: 0;
	bottom: 0;
	background-color: #ccc;
	z-index:1;
	input{
		width: 18.5%;
		height: 1rem;
		line-height: 1rem;
		font-size: 0.3rem;
		font-weight: bold;
		text-align: center;
		background-color: #ccc;
		list-style-type:none;
		border-top-style: none;
		border-right-style: none;
		border-bottom-style: none;
		border-left-style: none;
		margin:0;
		padding:0;
		list-style-type:none;
		background:none;
	}
	.navchoose{
		color: red;
	}
}

.footer{
	width: 100%;
	height: 1rem;
}

