.interact{
	width: 100%;
	.interact-top{
		width: 100%;
		height: 1.28rem;
		background-color: #333333;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 10;
		.interact-top-p1{
              color: white;
              font-size: .32rem;
              float: left;
             margin-left: 2.5/7.5*100%;
             margin-top: .6rem;
             padding-bottom: .11rem;
		}
		.interact-top-p2{
              color: #999999;
              font-size: .32rem;
              margin-left: .97/7.5*100%;
              float: left;
              margin-top: .6rem;
              padding-bottom: .11rem;
		}
		.interact-top-p3{
			border:.03rem #FFFFFF solid;
			width: .75/7.5*100%;
			margin-left: 2.43rem;
			margin-top: .18rem;
		}
	}
	.interact-center{
		width: 100%;
		height: .98rem;
		background: white;
		position: relative;
		.interact-center-top{
			position: absolute;
			width: 6.34/7.5*100%;
			height: .63rem;
			background: #eeeeee;
			left: .22rem;
			top: .20rem;
			line-height: .63rem;
			.chooseStore{
				padding-right: .24rem;
				margin-right: .19rem;
				background: rgba(255, 255, 255, 0);
				border: 0rem solid;
				font-size: .26rem;
                color: #666666;
                display: inline-block;
                background: url(../../../static/images/search-up-arrow.png) 100% 50% no-repeat;
                background-size: .16rem;
               	float: left;
                margin-left: .2rem;
			}
			input{
			    border: 0 solid;
			    background: hsla(0,0%,100%,0);
			    font-size: .26rem;
			    line-height: .36rem;
			    margin-left: .1rem;
			    margin-top: .16rem;
    			width: 3.94rem;
			}
			span{
				font-size:.32rem;
				float: left;
				color: #ccc;
			}
			.close{
				width: .25rem;
				height: .25rem;
				background: url(../../../static/images/small-delete.png) no-repeat;
                background-size: .25rem .25rem;
			    position: absolute;
			    top: .18rem;
			    right: .21rem;
			}
			p{
				background: url(../../../static/images/search.png) no-repeat;
				width: .26rem;
				height: .27rem;
				background-size: .26rem .27rem;
				float: left;
				margin-top: .2rem;
				margin-left: .2rem;
			}
		}
		.interact-center-top1{
		    position: absolute;
		    font-size: .28rem;
		    line-height: .28rem;
		    color: #333;
		    top: .4rem;
			left: 6.74/7.5*100%;
		}
		
	}
	.activity{
		.interact-center-screen{
			text-align: center;
			color: #333333;
			background: white;
			font-size:.26rem;
			padding:.19rem .2rem .19rem .3rem;
			display: inline-block;
			span{
				margin-left: .18rem;
				background:url(../../../static/images/tiaojianguanbi.png) no-repeat center;
				background-size: .17rem .18rem;
				width: .17rem;
				height: .18rem;
				display:inline-block;
			}
			margin-left: .22rem;
			margin-top: .15rem;
    		margin-bottom: .15rem;
		}
	}
	.carFriends{
		width: 100%;
		height: 100%;
		position: fixed;
		top: 10.8%;
		left: 0;
		div{
			width: 7.41/7.5*100%;
			height:28.6%;
			margin: .1rem auto 0 auto;
			position: relative;
			.math{
					font-size: .22rem;
					line-height: .22rem;
					color: #ffffff;
					background: url(../../../static/images/yea1.png) left center no-repeat;
					background-size: .23rem .17rem;
					position: absolute;
					right: .3rem;
					top: .36rem;
					text-indent: .3rem;
				}
				.bottom{
					position: absolute;
                     font-size:.22rem;
                     color: #ffffff;
                     line-height: .22rem;
                     right:.3rem;
                     bottom:.3rem;
				}
		}
		.carFriends_one{
			background:url(../../../static/images/acaron.png) center center no-repeat;
			background-size:cover;
		}
		.carFriends_two{
			background:url(../../../static/images/akeymessage.png) center center no-repeat;
			background-size:cover;
		}
		.carFriends_three{
			background:url(../../../static/images/thecarwork.png) center center no-repeat;
			background-size:cover;
		}
	}
}