.load_failed{
    width: 100%;
    height: 100%;
    min-height:5rem;
    background: white;
    .load_f{
        width: 3.84rem;
        margin:0 auto;
        padding: 15% 0;
        img{
            width:1.65rem;
            height:1.65rem;
            margin: 0 auto;
            display: block;
        }
        .img{
            width:1.65rem;
            height:1.65rem;
            margin: 0 auto;
            display: block;
        }
        p{
            font-size: .28rem;
            color: #999;
            margin-top: .37rem;
            margin-left: .1rem;
            text-align: center;
        }
        .cxjz{
            width: 1.84rem;
            height:.75rem;
            border-radius:.06rem;
            border: 1px solid #ddd;
            line-height: .75rem;
            text-align: center;
            margin: .78rem auto;
            color: #999;
            font-size: .28rem;
        }
    }
}
.load_failedddddd{
    width: 100%;
    height: 100%;
    min-height:5rem;
    background: white;
    position: fixed;
    .load_fffff{
        width: 3.84rem;
        margin:0 auto;
        padding: 35% 0;
        img{
            width:1.65rem;
            height:1.65rem;
            margin: 0 auto;
            display: block;
        }
        .img{
            width:1.65rem;
            height:1.65rem;
            margin: 0 auto;
            display: block;
        }
        p{
            font-size: .28rem;
            color: #999;
            margin-top: .37rem;
            margin-left: .1rem;
            text-align: center;
        }
        .cxjz{
            width: 1.84rem;
            height:.75rem;
            border-radius:.06rem;
            border: 1px solid #ddd;
            line-height: .75rem;
            text-align: center;
            margin: .78rem auto;
            color: #999;
            font-size: .28rem;
        }
    }
}
