.map{
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	.return{
		width: 1.21rem;
		height: .66rem;
		position: fixed;
		display: block;
		border-radius: .12rem;
		overflow: hidden;
		z-index: 100;
		top: .54rem;
		left: .22rem;
		background: #fff url(../../../static/images/return.png) no-repeat;
		background-size: 1.2rem .65rem;
	}
}
#allmap {
	height: 100%;
	width:100%;	
}
#result {
	width:100%;
	font-size:.12rem;
}
.a-map{
	&:visited{
		color: #333;
	}
}