.order_detail{
	background: #eeeeee;
	.order_number_box{
		width: 100%;
		border-bottom:1px solid #EEEEEE;
		background: #ffffff;
		.order_number{
			width: 94%;
			color:#333333;
			margin:0 auto;
			font-size:.26rem;
			font-weight: bold;
			line-height: .9rem;
			>span{
				font-weight: normal;
				color:#333333;
			}
			.order_numbertype{
				color:#bb0a30;
				position: absolute;
				right: .2rem;
			}
		}

	}
	.seller{
		width: 100%;
		margin-top:.14rem;
		height: 1.32rem;
		background:#ffffff url(../../../static/images/dealer.png) no-repeat left center;
		background-position: .27rem;
		background-size:.38rem;
		.seller-message{
			width: 85%;
			margin-left:.8rem;
			padding-top:.34rem;
			padding-bottom:.2rem;
			h4{
				font-size: 0.28rem;
				color:#333333;
				line-height: .28rem
			}
			.address{
				font-size: 0.28rem;
				line-height: .6rem;
				color:#999999;
				overflow: hidden;
				text-overflow: ellipsis;
			    word-break: keep-all;
			    white-space: nowrap;
			    .add{
			    	letter-spacing:0.28rem;
			    }
			}

		}
	}
	.car_information_box{
		width: 100%;
		background: #ffffff;
		margin:.14rem auto;
		.car_information{
			width: 94%;
			margin:0 auto;
			.car_img{
				margin:.24rem 0;
				width:39.5%;
				height:2.1rem;
			}
			.information{
				margin:.24rem 0 .24rem .26rem;
				width: 55%;
				display: inline-block;
				height: 2.1rem;
				position: relative;
				.car_Name{
					font-size:.28rem;
					color:#333333;
					font-weight: bold;
					line-height: .38rem;
					margin-bottom: .1rem;
				}
				.car_Year_Km_Address,.car_Price{
					font-size:.24rem;
					color:#666666;
					line-height: .44rem;
				}
				.car_Goodprice{
					width: 100%;
					font-size:.28rem;
					color:#666666;
					margin-top:.08rem;
					position: absolute;
					bottom: -.1rem;
					>span{
						font-weight: bold;
						line-height: .36rem;
						font-size: .24rem;
						color:#bb0a30;
						float: right;
						>i{
							font-size:.36rem;
						}
					}
				}
			}
		}
	}

	.buy_people_box{
		width: 100%;
		background: #ffffff;
		margin-top:.14rem;
		.buy-people{
			width: 100%;
			.buy_people_thing{
				width: 100%;
				border-bottom:1px solid #EEEEEE;
			}
			.message,.name,.phone,.id{
				width: 94%;
				color:#333333;
				margin:0 auto;
				>span{
					border:none;
					font-size:.26rem;
					color:#333333;
				}
				.addname{
					letter-spacing:0.52rem;
					color:#333333;
				}
			}
			.message{
				font-size:.28rem;
				padding:.3rem 0 .3rem 0;
				position: relative;
				.people{
					display: inline-block;
					font-weight: bold;
				}
				.zhu{
					font-size:.22rem;
					color: #bb0a30;
					display: inline-block;
					position: absolute;
					bottom:.31rem;
					right: 0;
				}
			}
			.name,.phone,.id{
				font-size:.26rem;
				margin:.3rem auto;
			}
			.name{
				>span{
					margin-left:.1rem;
				}
			}
			.warm_prompt{
				font-size:.2rem;
				color:#999999;
				width: 94%;
				margin:.22rem auto;
			}
		}
	}
	.daikuan{
		width: 100%;
		line-height: .35rem;
	}
	.couponsBox{
		margin-top:.14rem;
		width: 100%;
		background: #ffffff;
		.coupons{
			width: 100%;
			.Store_coupon,.Terrace_coupon{
				width: 100%;
				border-bottom:1px solid #EEEEEE;
				.store,.terrace{
					width: 94%;
					margin:0 auto;
					font-size:.28rem;
					color:#333333;
				}
			}
			.Terrace_coupon{
				.terrace{
					margin:.3rem auto;
					position: relative;
				}
				.Validcoupons{
					font-size:.24rem;
					display: inline-block;
					height:.38rem;
					line-height: .38rem;
					padding:0 .16rem;
					background: #bb0a30;
					border-radius: .04rem;
					color:#ffffff;
					position: absolute;
					right: 0;
				}
			}
			.Store_coupon{
				.store{
					padding:.3rem 0 .3rem 0;
				}
				.CopyValidcouponsActivity{

				}
				.usered{

				}
			}	
		}
	}
	.invoice_box{
		width:100%;
		background: #ffffff;
		margin-top:.14rem;
		.invoice{
			height:.9rem;
			width: 94%;
			margin:0 auto;
			line-height: .9rem;
			>p{
				display: inline-block;
				font-size:.28rem;
				color:#333333;
				font-weight:bold;
			}
			.invoice_Content{
				width: 50.6%;
				font-size:.22rem;
				color:#666666;
				display: inline-block;
				position: absolute;
				margin-left:.5rem;
				>p{
					font-size:.28rem;
					color:#333333;
				}
			}
			>span{
				font-size:.22rem;
				color:#bb0a30;
				position: absolute;
				right: .2rem;
			}
		}
	}
	.money_box{
		width: 100%;
		background: #ffffff;
		margin-top:.14rem;
		.money{
			width: 100%;
			padding:.26rem 0;
			>div{
				width: 94%;
				margin:0 auto;
				font-size:.26rem;
				color:#333333;
				position: relative;
				>p{
					>span{
						position: absolute;
						right:0;
					}
				}
				
			}
			.store_money{
				margin:.26rem auto;
			} 
		}
	}
	.pay_money{
		color:#ffffff;
		height:.88rem;
		width: 100%;
		position: fixed;
		bottom:0;
		.pay_service{
			position: absolute;
			left: 0;
			text-align: center;
			width: 100%;
			height: .88rem;
			line-height: .88rem;
			display: inline-block;
			background: #333333;
			>p{
				font-size: .28rem;
			}
		}
		.pay_moneyLeft{
			position: absolute;
			left: 0;
			text-align: center;
			width: 50%;
			height: .88rem;
			line-height: .88rem;
			display: inline-block;
			background: #333333;
			>p{
				font-size: .28rem;
			}	
		}
		.Good_money{
			display: inline-block;
			height: .88rem;
			width: 50%;
			line-height: .88rem;
			background: #bb0a30;
			text-align: center;
			position: absolute;
			right: 0;
			>p{
				font-size:.28rem;
			}
		}
	}
	.orderlayer{
		width: 100%;
		height: 100%;
		position: fixed;
		top:0;
		background: rgba(0, 0, 0, 0.5);
		text-align: center;
		.order_Drawback{
			width: 5.5rem;
			margin:35% auto;
			padding-bottom: .55rem;
			background: #ffffff;
			position: relative;
			.turnoff{
				width: .5rem;
				height: .86rem;
				position: absolute;
				top:-.86rem;
				right: 0;
			}
			>p{
				font-size:.3rem;
				color:#333333;
			}
			.order_Drawbacktitle{
				padding:.41rem 0;
			}
			.first_cause{
				display: inline-block;
			}
			.first_cause,.cause_two,.cause_three,.cause_four,.cause_five{
				font-size:.24rem;
				color:#999999;
				border:1px solid #DDDDDD;
				line-height:.5rem;
				height:.5rem;
				width: 2.15rem;
				text-align: center;
			}
			.causeStyle{
				background: #000000;
				color:#ffffff;
			}
			.order_Causes{
				width: 4.5rem;
				margin: 0 auto .18rem auto;
			}
			.cause_three,.cause_four,.cause_five{
				display: inline-table;
				margin-top:.18rem;

			}
			.first_cause,.cause_three,.cause_five{
				float: left;
			}
			.cause_four,.cause_two{
				float: right;
			}
			.order_textarea{
			    background: #EEEEEE;
			    border: 1px solid #dddddd;
			    font-size: .24rem;
			    color: #666666;
			    display: block;
			    margin: .36rem auto .4rem auto;
			    width: 4.5rem;
			    padding-bottom: .85rem;
			    resize: none;
			    box-shadow:0px 0px 0px rgba(0,0,0,0);
			    -webkit-appearance: none;
			    padding-top: .1rem;
    		    padding-left: .15rem;
			}
			>button{
				color:#ffffff;
				background: #000000;
				border:none;
				outline: none;
				font-size: .34rem;
				width: 4.5rem;
				margin: 0 auto;
				height:.8rem;
				line-height: .8rem;
				text-align: center;
				margin: .18rem auto 0 auto;
				display: block;
			}
		}
		.order_Request{
			width: 5.5rem;
			margin:70% auto;
			padding-bottom: .55rem;
			background: #ffffff;
			>h2{
				font-size:.34rem;
				color:#333333;
				padding:.49rem 0;
			}
			.Request_btnBox{
				width: 4.5rem;
				margin: 0 auto;
				.Request_btnYes,.Request_btnNo{
					font-size: .28rem;
					line-height: .66rem;
					height: .66rem;
					width: 2.06rem;
					outline: none;
					border:1px solid #333333;
				}
				.Request_btnYes{
					background: #000000;
					color:#ffffff;
					float: left;
				}
				.Request_btnNo{
					background:#ffffff;
					color:#666666;
					float: right;
				}
			}
			
		}
	}
}
