.order-Box{
	width: 100%;
	.scroll_Box{
		width: 100%;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 800;
		#box{
			width: 100%;
			position: relative;
			z-index: 800;
			.box1 {
		  	 	overflow-x: auto;
				.vux-tab{					
			  	 	width: 13rem;
					border:none;
					.active_item{
						width: 2rem !important;
					}
				}		
			}
		}
	}
	
	._orderBox{
     width: 100%;
     .order_list{
    	 margin-top:.2rem;
     	.orderHeader{
	     	background: #ffffff;
	     	width: 100%;
	     	height:.75rem;
	     	line-height: .75rem;
	        position: relative;
	     	.orderIndent{
	     		margin-left: 0.24rem;
	     		font-size: .26rem;
	     		color: #333333;
	           	display: inline-block;
	           	position: absolute;
	           	left: 0;
	           	z-index: 10;
	     	}
	     	.orderPay{
	     		margin-right:0.24rem;
	     		font-size:.26rem;
	     		color: #cc0033;
	            display: inline-block;
	            position: absolute;
	            right: 0;
	            z-index: 10;
	     	}
	     }
	     .orderCenter{
	     	width:100%;
	     	height:1.85rem;
	     	background: #f5f5f5;
	     	img{
	     		width:1.85rem;
	     		height: 1.39rem;
	     		margin-left:.24rem;
	     		margin-top: .23rem;
	     		float: left;
	     	}
	     	.orderContent{
	     		width: 4.82/7.5*100%;
	     		margin-top: .23rem;
	     		margin-left: .22rem;
	     		float: left;
	     		.p1{
	     			font-size: .26rem;
	     			color: #333333;

	     		}
	     		.p2{
	     			font-size: .22rem;
	     			color: #666666;
	     			margin-top: .1rem;
	     		}
	     		.p3{
	     			width: .24rem;
	     			height: .24rem;
	     			background: url(../../../static/images/times.png) no-repeat;
	     			background-size: .24rem .24rem;
	     			float: left;
	     			margin-top: .14rem;
	     		}
	     		.p4{
	     			font-size: .22rem;
	     			color: #BB0A30;
	     			margin-top: .14rem;
	     		}
	     	}
	     }
	     .orderFooter{
	     		width: 100%;
	     		height: .83rem;
	     		line-height: .83rem;
	     		background: #ffffff;
	     		.orderMoney{
	     			font-size: .24rem;
	     			color: #333333;
	     			float: left;
	     			margin-left: .24rem;
	     			span{
	     				font-size: .36rem;
	     				color:#BB0A30;
	     			}
	     		}
	     		.orderStyle1{
	     			width: 1.2rem;
	     			height: .5rem;
	     			background-color: #BB0A30;
	     			color: #ffffff;
	     			line-height: .5rem;
	     			font-size: .26rem;
	     			text-align: center;
	     			float: right;
	     			margin-right: .24rem;
	     			margin-top: .17rem;
	     			border-radius: .05rem;

	     		}
	     		.orderStyle2{
	     			width: 1.4rem;
     				height: .5rem;
     				color: black;
                    background-color: #BB0A30;
	     			color: #ffffff;
	     			line-height: .5rem;
	     			font-size: .26rem;
	     			text-align: center;
	     			float: right;
	     			margin-right: .24rem;
	     			margin-top: .17rem;
	     			border-radius: .05rem;

	     		}
	     		.orderStyle3{
	     			width: 1.4rem;
	     			height: .5rem;
	                background: #ffffff;
	     			color: #333333;
	     			line-height: .5rem;
	     			font-size: .26rem;
	     			text-align: center;
	     			float: right;
	     			margin-right: .24rem;
	     			margin-top: .17rem;
	     			border-radius: .05rem;
                    border:1px solid #666666;
                    outline: none;
	     		}
	     	}
     	}
	}
}