.orderOur{
	width: 100%;
	.orderOur_header{
		height: 3.22rem;
		width: 100%;
		position: relative;
		background: url(../../../static/images/background.png) no-repeat;
		background-size: cover;
		.orderOur_header_top{
			width: 100%;
			p{
				color: #FFFFFF;
				font-size: .28rem;
				margin-top: .7rem;
				margin-left:.2rem;
				float: left;
			}
			.orderOur_header_a1{
				width: .48rem;
				height: .42rem;
				display: block;
				background: url(../../../static/images/walk.png) no-repeat;
				background-size: .47rem .42rem;
				float: right;
				margin-top: .7rem;
				margin-right: .2rem;
			}
			.orderOur_header_a2{
				width: .16rem;
				height: .16rem;
				display: block;
				background: url(../../../static/images/red.png) no-repeat;
				background-size: .16rem .16rem;
				position:absolute;
				right: .14rem;
				top: .68rem;
				border-radius: 50%;
			}
		}
		.orderOur_header_center{
			width: 100%;
			margin-top: -.23rem;
			span{
				width: 1.22rem;
				height: 1.22rem;
				display: block;
				background: url(../../../static/images/head.png) no-repeat;
				background-size: 1.22rem 1.22rem;
				margin: 0 auto;
				border-radius: 50%;
				border:.01rem solid #FFFFFF;
				position: relative;
				overflow: hidden;
				img{
					width: 100%;
					height: 100%;
				}
			}
			.xuanze{
				width: 1.22rem;
				height: 1.22rem;
				position: absolute;
				top: 0;
				left: 0;
				opacity: 0;

			}
			p{
				color: #FFFFFF;
				font-size: .3rem;
				text-align:center;
				margin-top: .15rem;
				line-height: .3rem;
			}
			.integral{
				line-height: .22rem;
				font-size: .22rem;
			}
		}
		.orderOur_header_center1{
			width: 100%;
			text-align: center;
			p{
				color: #FFFFFF;
				font-size: .28rem;
				text-align:center;
			}
			button{
				width: 1.4rem;
				height: .7rem;
				background:rgba(255, 255, 255, 0);
				border:1px solid #FFFFFF;
				color:#FFFFFF;
				border-radius: .06rem;
				font-size: .28rem;
				margin-top: .4rem;
            }
		}
	}
	.orderOur_center{
         width: 100%;
         div{
         	width: 100%;
         	height: .9rem;
         	border-bottom: .01rem solid #EEEEEE;
         	line-height: .9rem;
         	background: #fff;
         }
         img{
                width: .36rem;
                height: .34rem;
            	margin-left: .24rem;
            	margin-top: .28rem;
            	float: left;
            }
          p{
          	margin-left: .26rem;
          	color: #333333;
          	font-size: .28rem;
          	float: left;
          }
          span{
          	    width:.16rem;
				height:.27rem;
				display: block;
				background: url(../../../static/images/arrows.png) no-repeat right center;
				background-size: .16rem .27rem;
				float:right;
				margin-right: .24rem;
				margin-top: .3rem;		
          }
         .orderOur_center_div5{
            border-bottom: .2rem solid #EEEEEE;
            float: left;
            height: 1.1rem;
         }
	}
	.orderOur_footer{
		width: 100%;
		background: #fff;
		.orderOur_footer_top{
			width: 100%;
			padding-top: .32rem;
			p{
                font-size: .28rem;
                font-weight: bold;
                color: black;
                margin-left:.24rem;
			}
		}
	}
}