.chooseBox{
	position: relative;
	width: 100%;
	min-height: 100%;
	background: #EEE;
	.car_information_box{
		width: 100%;
		background: #ffffff;
		margin:0 auto;
		.car_information{
			width: 94%;
			margin:0 auto;
			.car_Name{
				font-size:.28rem;
				color:#333333;
				font-weight: bold;
				line-height: .38rem;
			}
			.car_Year_Km_Address{
				font-size:.28rem;
				color:#666666;
				line-height: .4rem;
			}
			.car_Goodprice{
				width: 100%;
				font-size:.28rem;
				line-height: .14rem;
				color:#666666;
				position: absolute;
				bottom: 0;
				>span{
					font-weight: bold;
					float: right;
					font-size: .32rem;
					color:#bb0a30;
					>i{
						font-size:.48rem;
					}
				}
			}
			.car_img{
				margin:.38rem 0;
				width:31.7%;
				height:1.67rem;
			}
			.activity_img{
				margin:.38rem 0;
				width:23.7%;
				height: 1.67rem;
			}
			.information{
				width: 64%;
				height: 1.67rem;
				margin:.38rem 0 .38rem .20rem;
				display: inline-block;
				position: relative;				
			}

			.information_activity{
				width: 72%;
				height: 1.67rem;
				margin:.38rem 0 .38rem .20rem;
				display: inline-block;
				position: relative;				
			}
		}
	}
	.buy_people_box{
		width: 100%;
		background: #ffffff;
		margin-top:.14rem;
		.buy-people{
			width: 100%;
			.buy_people_thing{
				width: 100%;
				border-bottom:1px solid #EEEEEE;
			}
			.message,.name,.phone,.id{
				width: 94%;
				color:#333333;
				margin:0 auto;
				>span{
					border:none;
					font-size:.26rem;
					color:#333333;
				}
				.addname{
					letter-spacing:0.52rem;
					color:#333333;
				}
			}
			.message{
				font-size:.28rem;
				padding:.3rem 0 .3rem 0;
				position: relative;
				.people{
					display: inline-block;
					font-weight: bold;
				}
				.zhu{
					font-size:.22rem;
					color: #bb0a30;
					display: inline-block;
					position: absolute;
					bottom:.31rem;
					right: 0;
				}
			}
			.name,.phone,.id{
				font-size:.26rem;
				margin:.3rem auto;
			}
			.warm_prompt{
				font-size:.2rem;
				color:#999999;
				width: 94%;
				margin:.22rem auto;
			}
		}
	}
	.pay_type{
		background:#ffffff;
		margin-top:.14rem;
		.select_paytype,.select_weixin,.select_zhifubao{
			height:.85rem;
			line-height: .85rem;
			>div{
				width: 94%;
				margin: 0 auto;
				font-size:.28rem;
				color:#333333;
				>span{

				}
			}
		}
		.select_paytype{
			width: 100%;
			border-bottom:1px solid #EEEEEE;
			>div{
				position: relative;
				font-weight: bold;
				>span{
					font-size:.22rem;
					color:#bb0a30;
					position: absolute;
					right: 0;
					font-weight: 500;
				}
			}
		}
		.select_weixin{
			width: 100%;
			border-bottom:1px solid #EEEEEE;
			.weixin{
				background: url(../../../static/images/selected.png) no-repeat right center;
				background-size: .26rem;
			}
			>div{
				background: url(../../../static/images/unselected.png) no-repeat right center;
				background-size: .26rem;
				>p{
					display: inline-block;
					margin-left:.22rem;
				}
				img{
					width: .4rem;
					height: .4rem;
					margin-top:.21rem;
				}
			}
		}
		.select_zhifubao{
			width: 100%;
			border-bottom:1px solid #EEEEEE;
			.zhifubao{
				background: url(../../../static/images/selected.png) no-repeat right center;
				background-size: .26rem;
			}
			>div{
				background: url(../../../static/images/unselected.png) no-repeat right center;
				background-size: .26rem;
				>p{
					display: inline-block;
					margin-left:.22rem;
				}
				>img{
					width: .4rem;
					height:.4rem;
					margin:.21rem 0;
				}
			}
		}
	}
	.pay_money{
		background: #ffffff;
		height:.88rem;
		width: 100%;
	}
	.pay_moneyYes{
		color:#ffffff;
		height:.88rem;
		width: 100%;
		position: fixed;
		bottom:0;
		.topayChooseLeft{
			height: .88rem;
			line-height: .88rem;
			display: inline-block;
			background: #333333;
			width: 68.6%;
			position: absolute;
			left: 0;
			>p{
				text-indent: .26rem;
				font-size: .28rem;
				>span{
					font-size:.36rem;
				}
			}	
		}
		.Good_moneyYes{
			width: 31.4%;
			display: inline-block;
			height: .88rem;
			line-height: .88rem;
			background: #bb0a30;
			text-align: center;
			font-size:.32rem;
			position: absolute;
			right: 0;
		}
	}
	.PaySuccessorError_box{
		position: fixed;
		top:0;
		width: 100%;
		height: 100%;
		background:rgba(0,0,0,0.5);
		.PaySuccessorError{
			width: 5.08rem;
			height:3.43rem;
			margin:50% auto;
			background: rgba(255,255,255,.9);
			border-radius: .1rem;
			text-align: center;
			>p{
				padding-top:.42rem;
				font-size: .42rem;
				color:#333333;
			}
			.paysa_box{
				margin-top:.7rem;
				>button{
					margin:0 .1rem;
					border:none;
					outline: none;
					width: 1.81rem;
					height:.66rem;
					font-size: .28rem;
					border-radius: .04rem;
				}
				.pay_again{
					color:#bb0a30;
					border:1px solid #bb0a30;
					background: rgba(255,255,255,.9);
				}
				.pay_success{
					color:#ffffff;
					background: rgba(0,0,0,.9);
				}
			}
			
		}
	}
}