.payDefeated{
	z-index:10;
	.paydefeated_bgColor{
		background: #ffffff;
		position: fixed;
		top:0;
		width: 100%;
		height: 100%;
		z-index:-10;
	}
	.pay_error{
		width: 100%;
		background: #ffffff;
		height: 100%;
        position: fixed;
		.error_box{
			width: 1.66rem;
			margin:1rem auto 0 auto;
			.error_img{
				width: 1.66rem;
				height: 1.66rem;
			}
			
		}
		.errortext_box{
			text-align: center;
			margin:0 auto;
			color:#333333;
			.error_text{
				font-size:.45rem;
				font-weight: bold;
				margin-top:.46rem;
			}
			.check_order,.Continue_to_browse{
				font-size:.34rem;
				width: 5.98rem;
				height: .82rem;
				line-height: .82rem;
				border:none;
				outline: none;
				border-radius: .03rem;
				display: block;
				margin:0 auto;
			}
			.check_order{
				margin-top:1.58rem;
				background: #333333;
				color:#ffffff;
			}
			.Continue_to_browse{
				margin-top:.3rem;
				background: #ffffff;
				color:#333333;
				border:1px solid #333333;
			}
		}
		.pay_again{
			width: 76%;
			margin:.24rem auto;
			color:#666666;
			font-size:.22rem;
			text-align: left;
			.pay_again_a{
			    position: relative;
			    width: 6rem;
			    padding-left: .1rem;
				>span{
				    position: absolute;
				    top: .06rem;
				    left: -.1rem;
				}
			}
			.pay_again_b{
				margin-left:.3rem;
			}
		}
	}
}