.paySuccess{
	background: #ffffff;
	width: 100%;
	height: 100%;
	z-index:10;
	.paySuccess_bgColor{
		background: #ffffff;
		position: fixed;
		top:0;
		width: 100%;
		height: 100%;
		z-index:-10;
	}
	.pay_success{
		width: 100%;
		height: 100%;
        position: fixed;
        background: white;
		.successimg_box{
			width: 1.66rem;
			margin:1rem auto 0 auto;
			.success_img{
				width: 1.66rem;
				height: 1.66rem;
			}
			
		}
		.successtext_box{
			text-align: center;
			width: 76%;
			margin:0 auto;
			color:#333333;
			.success_text{
				font-size:.45rem;
				font-weight: bold;
				margin-top:.46rem;
			}
			.success_voucher,.success_phone{
				font-size:.24rem;
				line-height: .38rem;
			}
			.success_voucher{
				margin-top:.68rem;
			}
			.success_notice{
				font-size: .2rem;
				margin-top:.16rem;
				color:#9a9a9a;
			}
			.check_order,.Continue_to_browse{
				font-size:.34rem;
				padding:.26rem 2.1rem;
				border:none;
				outline: none;
				border-radius: .03rem;
				display: block;
				margin:0 auto;
			}
			.check_order{
				margin-top:.72rem;
				background: #333333;
				color:#ffffff;
			}
			.Continue_to_browse{
				margin-top:.3rem;
				background: #ffffff;
				color:#333333;
				border:1px solid #333333;
			}
		}
	}
}