.putthecarwork{
    width: 100%;
    min-height: 100%;
    position:fixed;
    overflow-y:scroll;
    top:0;
    left: 0;
    background: white;
    .border{
        width:94%;
        margin:0 auto;
        height: 1px;
        background: #ddd;
        margin-top:.6rem;
    }
    .putthecarwork_content{
        width: 100%;
        font-size: .28rem;
        color: #AAAAAA;
        box-sizing:content-box!important;
        .Inquisitive-content{
            resize: none;
            width: 100%;
            height: 2.87rem;
            max-width: 100%;
            max-height: 2.87rem;
            min-width: 100%;
            min-height: 2.87rem;
            display: block;
            border: 0 solid #ccc;
            padding: .25rem .22rem .24rem .22rem;
            box-shadow:0px 0px 0px rgba(0,0,0,0);
            -webkit-appearance: none;
        }
        .inputNumber{
            position: absolute;
            font-size: .24rem;
            color: #666;
            top:3rem;
            right:.22/7.5*100%;
        }
    }
    .vue-upload-img-multiple{
        width: 100%;
        .putthecarwork_add{
            width:100%;
            float: left;
            ul {
                list-style-type: none;
                padding: 0;                    
                li {
                    width: 1.58/7.5*100%;
                    line-height: 1.58rem;
                    text-align: center;
                    height: 1.58rem;
                    float: left;
                    margin-left: 2.93333333%;
                    margin-top: .22rem;
                    position: relative;
                    img{
                       max-width: 100%;
                       max-height: 100%;
                       vertical-align:middle;
                    }
                    button{
                        position: absolute;
                        background: url(../../../static/images/guan.png) no-repeat center center;
                        background-size: .36rem .36rem;
                        width: .36rem;
                        height: .36rem;
                        left:90%;
                        top: -8%;
                        border:0px solid black;
                        border-radius: 50%;
                    }
                }
            }            
        } 
        .add{
            float: left;
            width: 1.58/7.5*100%;
            height: 1.58rem;
            margin-left: .22/7.5*100%;
            margin-top: .22rem;
            background: url(../../../static/images/tianjia.png) no-repeat bottom right;
            background-size:100%;
            .xuanze{
                width: 100%;
                height: 100%;
                opacity: 0;
            }
        }                      
    }
    .watch-big-img{
        width: 100%;
        height: 100%;
        position: fixed;
        background: rgba(0, 0, 0, 0.9);
        z-index: 999;
        top: 0;
        left: 0;
        div{
            width:100%;
            height: 100%;
            vertical-align:middle;
            text-align:center;
            img{
                max-width: 100%;
                max-height: 100%;
                vertical-align:middle;
            }
        }
        
    }
    .uploading{
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0);
        position: fixed;
        top: 0;
        left: 0;
        div{
            line-height: 1rem;
            width: 1.8rem;
            text-align: center;
            background: rgba(0, 0, 0, 0.8);
            border-radius: .1rem;
            position: fixed;
            color: #fff;
            font-size: .26rem;
            top: 50%;
            margin: -.4rem 0 0 -.9rem;
            left: 50%;
        }        
    }
}
