.question-list{
	width: 100%;
	width: 7rem;
    margin: 0 auto;	
	.question-list-top{	
		height: 1.35rem;		
		border-top: 1px solid #eee;
		position: relative;
		.question-list-p1{
		    font-size: .28rem;
		    line-height: .33rem;
		    width: 6rem;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		    color: #333;
		    float: left;
		    margin-top: .32rem;
		}
		.question-list-p2{
			display: inline-block;
			background: url(../../../static/images/yea.png) no-repeat;
			width: .23rem;
			height: .17rem;
			background-size: 100% 100%;
			float: right;
		    margin-top: .33rem;
    		margin-right: 0.08rem;
		}
		.question-list-p3{
		    display: inline-block;
		    font-size: .22rem;
		    line-height: .22rem;
		    color: #999999;
		    float: right;
		    margin-top: .32rem;
		}
		span{
			color: #999999;
			font-size: .22rem;
			line-height: .22rem;
			float: left;
			margin-top: .11rem;
		}
		.question-list-p4{
            float:right;
			font-size: .22rem;
			line-height: .22rem;
			color: #999999;
			margin-right: -.12rem;
			margin-top: .2rem;
		}
		.orange1{
			margin-left: 0;
			margin-top: .22rem;
		}
	}
	.shareApp{
		width: 4.66rem;
		height: .75rem;
		margin: .3rem auto .46rem auto;
		line-height: .75rem;
		border: 1px solid #000;
		color: #000;
		font-size: .26rem;
		text-align: center;
	}
}