.search_screen_box{
	.search-screen-bg-fff{
		width: 100%;
		height: 100%;
		background: #fff;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 0;
	}
	.search-screen-bg-eee{
		width: 100%;
		height: 100%;
		background: #eee;
		position: fixed;
		top: 0;
		left: 0;
		z-index: -1;
	}
	width: 100%;
	background: #fff;
	padding-top: .5rem;
	.CarorSearch_box{
		    width: 94%;
		    position: fixed;
		    top: .5rem;
		    left: 2%;
		    z-index: 999;
		>div{
			font-size:.28rem;
			width: 89%;
			height:.64rem;
			line-height: .64rem;
			background: #f4f4f4;
			display: inline-block;
			border-radius:.04rem;
			position: relative;
		}
		.calloff{
			display: inline-block;
			font-size: .28rem;
			padding-left:.14rem;
			height:.64rem;
			line-height: .64rem;
			text-align: center;
			color:#333333;
			position: relative;
			z-index: 10;
		}
		.CarorSearch{
			color:#666666;
			display: inline-block;
			padding:0 .42rem 0 .21rem;
			text-align: center;
			background: url(../../../static/images/search-up-arrow.png) no-repeat right center;
			background-position:90%; 
			background-size:.16rem; 
		}	
		.CarorSearchs{
			display: none;
			position: absolute;
			width: 32%;
			text-align: center;
			top:.64rem;
			background: url(../../../static/images/search-drop-down.png) no-repeat;
			background-size:cover;
			border-radius:.04rem;
			z-index:5;
			.CarorSearchs_contents{
				margin-top:.08rem;
				z-index:100;	
				>li{
					color:#ffffff;
					font-size:.3rem;
					height:.76rem;
					line-height: .76rem;
					>img{
						width: 17%;
						margin:0 15% 0 0;
						margin-top:.241rem;
					}
				}
			}
		}
		.CarorSearchs_ul{
			display: block;
		}
		.searchCarorDaeler{
			color:#666666;
			border:none;
			height:.64rem;
			line-height: .64rem;
			width: 71%;
			background: #f4f4f4;
			position: relative;
		}
		.small-delete{
			width: .25rem;
			position: absolute;
			left:93%;
			top:27%;
			z-index:10;
		}
	}
	.searchThing_history{
		width: 94%;
		margin:0 auto;
		z-index:0;
		.searchThing_history_title{
			margin-top:.35rem;
			font-size:.26rem;
			color:#333333;
			position: relative;
			>img{
				position: absolute;
				right: .1rem;
				bottom:0;
				width: .3rem;
			}
		}
		>div{
			display: inline-block;
			padding:.2rem .22rem;
			margin-right:.2rem;
			margin-top:.19rem;
			background:#f4f4f4;
			border-radius: .06rem;
			font-size:.26rem;
			color:#333333;
		    position: relative;
    		z-index: 0;
			>i{
				display: inline-block;
				margin-left:.2rem;
				width: .17rem;
				height:.17rem;
				background: url(../../../static/images/small-differ.png) no-repeat center;
				background-size:100%;
			}
		}
	}
	.searchThing_hotsearch{
			width: 94%;
			margin:0 auto;
			position: relative;
			z-index: 0;
			.searchThing_hotsearch_title{
				margin-top:.35rem;
				font-size:.26rem;
				color:#333333;
			}
			>div{
				display: inline-block;
				padding:.2rem .22rem;
				margin-right:.14rem;
				margin-top:.19rem;
				background:#f4f4f4;
				border-radius: .06rem;
				font-size:.26rem;
				color:#333333;
			}
		}
	.SearchStore_bgColor{
		background: #ffffff;
		position: fixed;
		width: 100%;
		height: 100%;
		top:0;
		left: 0;
		z-index:-1;
	}
	.Store_none{
		width: 100%;
		background: #ffffff;
		height: 100%;
		position: fixed;
		>p{
			text-align: center;
			height:3.45rem;
			line-height: 3.45rem;
			font-size:.28rem;
			color:#999999;
		}
	}
	.Store_have{
		width: 100%;
	    height: 100%;
	    position: fixed;
	    background: #FFF;
	    overflow-y: scroll;
		>ul{
			width: 91%;
			margin:0 auto;
			>li{
				border-bottom:1px solid #EEEEEE;
				font-size:.28rem;
				color:#333333;
				height:.83rem;
				line-height: .83rem;
				>span{
					color:#999999;
				}
			}
		}
	}
	
}