.sellcarBox{
	background: #eeeeee;
	.returnPrevtab{
		display: block;
	    width: 0.17rem;
	    height: .32rem;
	    position: absolute;
	    left: 0.26rem;
	    top: .58rem;
	}
	.Usedcarappraisal-Box{
		width: 100%;
		background: #ffffff;
		.Usedcarappraisal{
			margin:0 auto;
			margin-top:.2rem;
			width: 92%;
			.Usedcarappraisal_title{
				height:.8rem;
				line-height: .8rem;
				border-bottom:1px solid #dddddd;
				>p{
					text-align: left;
					font-size:.32rem;
					font-weight:bold;
					color:#333333;
				}
			}
		}
	}
	.Nocars{
		width:100%;
		background: #ffffff;
		.Nocars_car{
			width: 92%;
			height:2.7rem;
			padding:.25rem 0;
			margin:0 auto;
			position: relative;
			.Nocar_left{
				display: inline-block;
				position: relative;
				width: 38%;
				height:2.7rem;
				>img{
					position: absolute;
					width: 100%;
					display: inline-block;
				}
				.Nocar_leftimg_title{
					position: absolute;
					top:0;
					left:.22rem;
					width: 18%;
					height:.65rem;
					font-size:.3rem;
					color:#ffffff;
					font-weight: bold;
					background:url(../../../static/images/label.png) no-repeat center;
					background-size:100% 100%; 
					z-index:5;
					text-align: center;
					line-height: .65rem;
				}
			}
			.Nocar_right_relative{
				position: relative;
			}
			.Nocar_right{
				width: 62%;
				position: absolute;
				padding-left:.25rem;
				display: inline-block;
				.Nocar_right_title{
					font-size:.3rem;
					font-weight:bold;
					margin-bottom:.1rem;
				}
				.Nocar_right_content{
					font-size:.24rem;
					color:#999999;
					line-height: .38rem;
					.content{
						color: #d3808b;
					}
				}
				.Nocar_right_kinds{
					margin-top:.1rem;
					width: 100%;
					font-size:.24rem;
					color:#333333;	
					>li{
						float: left;
						margin-right: .12rem;
						background:url(../../../static/images/crook.png) no-repeat left center;
						background-size:22.5% auto;
						text-indent: .3rem;
					}
				}
			}
			.Nocar_right_btn{
					width: 1.33rem;
					height:.47rem;
					outline: none;
					border:1px solid #666666;
					color:#333333;
					font-size: .24rem;
					background: #ffffff;
					position: absolute;
					right: 0;
					bottom:.27rem;
			}
		}
	}
	.ContractorSidebar-Box{
			width: 100%;
			height:100%;
			top:0;
			right: 0;
			position: fixed;
			z-index:5;
			overflow: hidden;
			.closed{
				width: 1.4rem;
				height: 100%;
				position: fixed;
				top:0;
				left: 0;
			}
			.ContractorSidebar_Overlay{
				width: 100%;
				height: 100%;
				position: absolute;
				top:0;
				left: 0;
				z-indedx:1;
				background: rgba(0,0,0,.3);
				.ContractorSidebar-Rightbox{
					width: 81%;
					background: #ffffff;
					display: inline-block;
					height: 100%;
					overflow-y: scroll;
					position: absolute;
					left: 1.5rem;
					animation: myrightbox .3s;	
					-moz-animation: myrightbox .3s;	
					-webkit-animation: myrightbox .3s;	
					-o-animation: myrightbox .3s;	
					@keyframes myrightbox 
					{
					from {left: 100%;}
					to {left: 1.5rem;}
					}

					@-moz-keyframes myrightbox
					{
					from {left: 100%;}
					to {left: 1.5rem;}
					}

					@-webkit-keyframes myrightbox
					{
					from {left: 100%;}
					to {left: 1.5rem;}
					}

					@-o-keyframes myrightbox 
					{
					from {left: 100%;}
					to {left: 1.5rem;}
					}
					.ContractorSidebar-header{
						position: relative;
						width: 100%;
						height: 1.2rem;
						line-height: 1.5rem;
						font-size: .3rem;
						color: #333333;
						text-align: center;
						background: #ffffff;
						z-index:5;
						border-bottom:1px solid #dddddd;
					}
					.ContractorSidebar-Right{
						width: 100%;
						position: absolute;
						>li{
							text-indent: .3rem;
							>p{
								height:.66rem;
								line-height: .66rem;
								font-size: .28rem;
								color:#333333;
								border-bottom:1px solid #EEEEEE;	
							}
							.Title{
								background:#F5F5F5;
								height:.5rem;
								line-height: .5rem;
								font-size: .26rem;
								color:#999999;
							}
						}
					}
					.ContractorSidebar-Leftbox{
						width: .3rem;
						display: inline-block;
						position: fixed;
						right: 0;
						top:2.08rem;
						z-index:10;
						padding: .16rem 0;
						.ContractorSidebar-Left{
							text-align: center;
							width: .3rem;
							>li{
								line-height: .35rem;
								>a{
									font-size:.2rem;
									color:#666666;
								}
							}
						}
					}
				}
				.ContractorSidebar-Rightbox{
					width: 81%;
					background: #ffffff;
					display: inline-block;
					height: 100%;
					overflow-y: scroll;
					position: absolute;
					left: 1.5rem;
					animation: myrightbox .3s;	
					-moz-animation: myrightbox .3s;	
					-webkit-animation: myrightbox .3s;	
					-o-animation: myrightbox .3s;	
					@keyframes myrightbox 
					{
					from {left: 100%;}
					to {left: 1.5rem;}
					}

					@-moz-keyframes myrightbox
					{
					from {left: 100%;}
					to {left: 1.5rem;}
					}

					@-webkit-keyframes myrightbox 
					{
					from {left: 100%;}
					to {left: 1.5rem;}
					}

					@-o-keyframes myrightbox 
					{
					from {left: 100%;}
					to {left: 1.5rem;}
					}
					.ContractorSidebar-header{
						width: 100%;
						font-size: .3rem;
						color: #333333;
						text-align: center;
						background: #ffffff;
						z-index:5;
						border-bottom:1px solid #dddddd;
					    height: 1.2rem;
					    line-height: 1.5rem;
					    padding: .03rem .05rem;
					}
					.ContractorSidebar-Right{
						width: 100%;
						position: absolute;
						>li{
							text-indent: .3rem;
							>p{
								height:.66rem;
								line-height: .66rem;
								font-size: .28rem;
								color:#333333;
								border-bottom:1px solid #EEEEEE;	
							}
							.box_lip{
								overflow: hidden;
								text-overflow: ellipsis;
							    word-break: keep-all;
							    white-space: nowrap;
							}
							.Title{
								background:#F5F5F5;
								height:.5rem;
								line-height: .5rem;
								font-size: .26rem;
								color:#999999;
							}
						}
					}
					.ContractorSidebar-Leftbox{
						width: .3rem;
						display: inline-block;
						position: fixed;
						right: 0;
						top:2.08rem;
						z-index:10;
						background:rgba(0,0,0,0.1);
						border-radius: 1rem; 
						padding: .16rem 0;
						.ContractorSidebar-Left{
							text-align: center;
						    width: .3rem;
							>li{
								line-height: .35rem;
								>a{
									font-size:.22rem;
									color:#666666;
								}
							}
						}
					}
				}
			}							
		}
	.sellcar_Updated{
		width: 100%;
		height:3.1rem;
		overflow: hidden;
		img{
			width: 100%;
		}
	}
	.Onlinevaluation{
		width: 100%;
		text-align: center;
		height:1.89rem;
		background:#ffffff;
		.Jumpvaluation{
			width:46%; 
			height:.40rem;
			font-size:.32rem;
			line-height: .75rem;
			height:.75rem;
			background: #000000;
			color:#ffffff;
			border:none;
			outline-style: none;
			margin:.3rem 2.02rem; 
		}
		>p{
			font-size: .24rem;
			color:#999999;
		}
	}
	.replacement{
		background:#ffffff;
		margin-top: .2rem;
		>p{
			width: 96%;
			height:.8rem;
			line-height: .8rem;
			font-size:.32rem;
			color:#333333;
			font-weight: bold;
			text-align: center;
			margin:0 auto;
		}
		.idinformation{
			position: relative;
			width: 100%;
			margin: .1rem auto;
			padding-bottom:.1rem;
			.information{
				font-size:.12rem;
				margin-top:.08rem;
				padding-bottom:.05rem;
				>p{
					margin:2% auto;
					text-align:center;
				}
				.want_box{
					border:1px solid #eeeeee;
					width: 94%;
					height:.8rem;
					margin:.075rem auto;
					line-height: .8rem;
					font-size:.28rem;
					.oldNew_box{
						background: #FFF;
					    width: 23%;
					    margin: 0 0 0 .26rem;
					    height: .48rem;
					    border: 1px solid #000;
					    color: #000;
					    outline: none;
					    font-size: .23rem;
					}
					.oldNew_click{
						background: #000;
					    width: 23%;
					    margin: 0 0 0 .26rem;
					    height: .48rem;
					    border:none;
					    color: #fff;
					    outline: none;
					    font-size: .23rem;
					}
					.oldNew_bo{
						margin-left: .15rem;
					}
					>div{
						display: inline-block;
						margin:0 .3rem;
						color:#333333;
					}
				}
				.phoneNumber_box{
					border:1px solid #eeeeee;
					width: 94%;
					height:.8rem;
					margin:.075rem auto;
					line-height: .8rem;
					font-size:.28rem;
					>input{
						border:none;
						color:#666;
					}
					>input::-webkit-input-placeholder { 
					    color:    #aaa;  
					}  
					>input:-moz-placeholder {
					    color:    #aaa;  
					}  
					>input::-moz-placeholder {
					    color:    #aaa;  
					}  
					>input:-ms-input-placeholder { 
					    color:    #aaa;   
					}   
					>div{
						display: inline-block;
						margin:0 .3rem;
						color:#333333;
					}
				}
				.ename_box{
					border:1px solid #eeeeee;
					width: 94%;
					height:.8rem;
					margin:0 auto;
					line-height: .8rem;
					font-size:.28rem;
					>input{
						border:none;
						color:#666;
						margin-left: .26rem;
					}
					>input::-webkit-input-placeholder {
					    color:    #aaa;  
					}  
					>input:-moz-placeholder { 
					    color:    #aaa;  
					}  
					>input::-moz-placeholder { 
					    color:    #aaa;  
					}  
					>input:-ms-input-placeholder {
					    color:    #aaa;   
					}   
					>div{
						display: inline-block;
						margin:0 .3rem;
						color:#333333;
					}
				}
				.CarBrand_box{
					border:1px solid #eeeeee;
					width: 94%;
					height:.8rem;
					margin:.075rem auto;
					line-height: .8rem;
					font-size:.28rem;
					>input{
						border:none;
						color:#AAAAAA;
					}
					.CarBrand_title{
						display: inline-block;
						margin:0 .3rem;
						color:#333333;
					}
					.YesorNo_aodi{
						margin-left: .26rem;
						display: inline-block;						
						label{
							background:url(../../../static/images/unselected.png) no-repeat top left;
							background-size:.35rem .35rem;
							height: .38rem;
							padding-left:.43rem;
							line-height: .38rem;
							display: inline-block;
						}
						.YeaorNo_label{
							background:url(../../../static/images/selected.png) no-repeat top left;
							background-size:.35rem .35rem;
							padding-left:.43rem;
						}
						.Yes_aodi{
							display: inline-block;
						}
						.No_aodi{
							display: inline-block;
							margin-left:.55rem;
						}
						.Yes_aodi,.No_aodi{
							.aodi_radio{
								display: none;
								background: url(../../../static/images/unselected.png) no-repeat left center;
							}
						}
					}
				}
				.Choosecitys_box{
					border:1px solid #eeeeee;
					width: 94%;
					height:.8rem;
					margin:.075rem auto;
					line-height: .8rem;
					font-size:.28rem;
					.dealername{
						display: inline-table;
						margin:0 .3rem;
						color:#333333;
					}
					.dealerErea{
						margin-right: 0;
					}
					.choosecitys-Box{
						position: absolute;
						width: 73.5%;	
						display: inline-block;
						margin-left:.1rem;
						.choosedealer{
							width: 94%;
							height:.8rem;
							background: url(../../../static/images/arrows.png)  right 45% no-repeat;
							background-size:.16rem .27rem; 
							color:#666;
							>li{
								height:.8rem;
							    width: 4.9rem;
							    overflow: hidden;
							    text-overflow: ellipsis;
							    white-space: nowrap;
							}
						}
						.choose{
							color: #aaa;
						}
						.choosecity{
							background:#ffffff;
							color:#AAAAAA;
						}
					}
				}
			}
			.swop{
				margin:.4rem auto;
				width:80%;
				text-align: center;
				.oldNew{
					background: #000000;
					width: 44%;
					margin:0 .15rem;
					height:.75rem;
					border:none;
					color:#ffffff;
					outline: none;
					font-size:.32rem;
				}
			}
			.alert{
				background:#fff;
				border:2px solid #000000;
				position:absolute;
				margin:0 auto;
				top:20%;
				left:26%;
				text-align: center;
				font-size:.14rem;
				font-weight:normal;
				width: 50%;
				border-radius: 12%;
				>h3{
					padding:4% 5%;
				}
				.removealert{
					margin:3% 5%;
					background: #000000;
					border:none;
					outline: none;
					color:#ffffff;
					padding:1% 4%;
					font-size:.12rem;
					border-radius: 1%;
				}
			}
		}		
	}
	.a-z_nav{
		position: fixed;
		width: 1.18rem;
		height: 1.18rem;
		line-height: 1.18rem;
		text-align: center;
		background: rgba(0, 0, 0, 0.2);
		font-size: .48rem;
		color: #fff;
		top: 50%;
		left: 50%;
		margin: -.59rem 0 0 .2rem;
		border-radius: 50%;
		z-index: 15;
	}
}
.sellcar{
	position: fixed;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
}