.set{
	position: fixed;
	width: 100%;
    height: 100%;
    overflow: hidden;
    background: #fff;
    box-sizing: border-box;
    .setborder{
    	width: 100%;
    	height: .2rem;
    	background: #eee;
    }
	.set-eliminate{
		p{
			width: 7.04/7.5*100%;
			height: .9rem;
			border-bottom: 1px solid #dddddd;
			margin: 0 auto;
			font-size: .28rem;
			color: #333;
			line-height: .9rem;
			background: url(../../../static/images/arrows.png) center right no-repeat;
			background-size: .16rem .27rem;
			span{
				color: #999;
				width: 2.8rem;
				text-align: right;
				display: inline-block;
				float: right;
				margin-right: .46rem;
			}
		}
	}
	.set-quit{
             width:100%;
             position: fixed;
             bottom: .73rem;
             p{
             	width: 7.04/7.5*100%;
             	height: .9rem;
             	margin-left: auto;
             	margin-right: auto;
                background: black;
                color: #ffffff;
                font-size: .32rem;
                line-height: .9rem;
                text-align: center;
             }
		}
}