.share{
	width: 100%;
	height: 1.08rem; 
	background:#999;
	position: fixed;
	z-index: 10;
	left: 0;
	bottom: 0;
	.closeshare{
		position: absolute;
		width: .25rem;
		left: .24rem;
		top: .42rem;
		display: block;
	}
	.sharelogo{
		position: absolute;
		display: block;
		width: .7rem;
		top: .19rem;
		left: .73rem;		
	}
	p{
		width:2.4rem;
		height:.68rem; 
		font-size:.24rem;
		color:rgba(255,255,255,1);
		line-height:.34rem;
		position: absolute;
		top: .21rem;
		left: 1.58rem;
	}
	button{
		width:1.62rem;
		height:.50rem; 
		background:rgba(255,255,255,1);
		border-radius: 1rem; 
		font-size:.24rem;
		color:rgba(187,10,48,1);
		line-height:.5rem;
		border:none;
		position: absolute;
		top: .29rem;
		right: .24rem;
	}
}