.car-Encyclopedia{
    width: 100%;
    .car-Encyclopedia-center{
        width: 100%;
        background: #fff;
        padding-bottom: .7rem;
        border-bottom: 1px solid #eee;
        position: relative;
        .car-Encyclopedia-img{
            width: .42rem;
            height: .42rem;
            float: left;
            margin-top: .28rem;
            margin-left: .25rem;
            border-radius: .02rem;
        }
        .car-Encyclopedia-p1{
            float: left;
            margin-left: .14rem;
            margin-top: .4rem;
            font-size: .24rem;
            line-height: .24rem;
            color: #666666;
        }
        .car-Encyclopedia-p2{
            margin-top: .22rem;
            font-size: .3rem;
            color: #333333;
            margin-left: .24rem;
            font-weight:normal;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }
        .car-center-img{
            display: flex;
            img{
                width: 2.25rem;
                height: 1.7rem;
                margin-top: .22rem;
                margin-left: .13rem;
                &:first-child{
                    margin-left: .24rem;
                }
            }
        }
        .car-Encyclopedia-p3{
            width: .25rem;
            height: .19rem;
            background: url(../../../static/images/yea.png) left center no-repeat;
            background-size: .23rem .17rem;
            float:right;
            line-height: .19rem;
            margin-right: .05rem;
            margin-top: .24rem;
        }
        .car-Encyclopedia-p4{
            float: right;
            font-size:.22rem;
            color: #999999;
            margin-right: .23rem;
            margin-top: .24rem;
            line-height: .22rem;
        }
        .car-Encyclopedia-p5{
            float: left;
            font-size: .22rem;
            color: #999999;
            margin-left: 5.46rem;
            margin-top: .22rem;
            line-height: .22rem;
        }
    }
}