.Version{
	position: fixed;
	width: 100%;
	height: 100%;
	background: #fff;	
	img{
		width: 1.54rem;
		display: block;
		margin: 2.45rem auto .36rem;
	}
	p{
	    text-align: center;
	    width: 2.52rem;
	    margin: 0 auto;
	    font-size: .28rem;
	    line-height: .56rem;
	}
	.first{
		padding-top: .12rem;
		border-top: 1px solid #eee;
	}
	h3{
		position: absolute;
		text-align: center;
		bottom: .64rem;
		color: #AAA;
		font-size: .22rem;
		width: 100%;
		left: 0;
		line-height: .36rem;
	}
}